<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate of %owner%</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
    <style>
        @page {
            margin: 0in;
        }

        body {
            background: url('%assets%img/corp.jpg') no-repeat #fff;
            background-size: contain;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: 'Roboto', sans-serif;
        }

        .certificate-number {
            position: absolute;
            top: 120px;
            left: 602px;
            color: rgb(133, 124, 127);
            font-size: 15px;
        }

        .certificate-owner {
            position: absolute;
            top: 245px;
            left: 360px;
            color: #000;
            font: 50px 'Roboto Slab', sans-serif;
            font-weight: 600;
            width: 400px;
            line-height: 40px;
            text-align: center;
            text-transform: uppercase;
        }

        .certificate-course {
            position: absolute;
            top: 430px;
            left: 365px;
            color: #000;
            font-size: 22px;
            width: 400px;
            text-align: center;
        }

        .certificate-date {
            position: absolute;
            top: 510px;
            left: 365px;
            color: #000;
            font-size: 22px;
            width: 400px;
            text-align: center;
        }

        .qr-code {
            position: absolute;
            display: block;
            right: 40px;
            bottom: 30px;
        }

        .year {
            position: absolute;
            width: 100%;
            bottom: 40px;
            text-align: center;
            color: #8d8b8d;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="certificate-number">%number%</div>
<div class="certificate-owner">%owner%</div>
<div class="certificate-course">%course%</div>
<div class="certificate-date">%date%</div>
<div class="qr-code">
    <img src="%qr%" alt="QR" width="85" height="85">
</div>
<div class="year">%year%</div>
</body>
</html>