<!DOCTYPE html><html lang="RU"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Пройди вступительный тест и получи грант на обучение. Стань одним из 87% студентов, кто получает работу в IT-компании сразу после выпуска."><title>Получи крутую профессию с нуля или прокачай свои навыки</title><link rel="icon" href="./images/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="./styles/main.css"><script src="https://www.google.com/recaptcha/api.js" async defer="defer"></script><script>function onSubmitBR(token) {
            let captchaTokenEl = document.querySelectorAll('.captchaTokenBR');
            let recaptchaBtns = document.querySelectorAll('.g-recaptcha');
            let captureEl = Array.prototype.slice.call( captchaTokenEl, 0 );

            captureEl.forEach(function(item) {
              item.value = token;
            });
            document.getElementById('clickButtonBR').click();
            grecaptcha.reset();
        }</script><!-- Google Tag Manager --><script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-WM5BMK2');</script><!-- End Google Tag Manager --></head><body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM5BMK2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="page-wrapper"><section class="first-screen"><header class="header-block"><div class="container header-block__container"><div class="top-line"><div class="header-block__logo svg-wrapper"><svg width="257" height="47" viewBox="0 0 257 47" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M90.6724 27.4378C95.155 27.4378 97.3964 25.1635 97.3964 20.6148C97.3964 16.151 95.3108 13.9191 91.1395 13.9191H88.5066V27.4378H90.6724ZM91.2103 11.3711C94.1736 11.3711 96.481 12.1732 98.1325 13.7776C99.784 15.3724 100.61 17.6657 100.61 20.6572C100.61 23.6394 99.7556 25.942 98.0475 27.5652C96.3394 29.1884 93.881 30 90.6724 30H85.4631V11.3711H91.2103ZM112.135 18.8311C111.597 18.2272 110.846 17.9252 109.884 17.9252C108.921 17.9252 108.157 18.2272 107.591 18.8311C107.024 19.4351 106.685 20.3128 106.571 21.4641H112.97C112.951 20.3128 112.672 19.4351 112.135 18.8311ZM110.436 30.2548C108.246 30.2548 106.534 29.6131 105.297 28.3296C104.061 27.0462 103.443 25.272 103.443 23.0071C103.443 20.7422 104.014 18.9538 105.156 17.6421C106.307 16.3209 107.845 15.6603 109.771 15.6603C111.705 15.6603 113.21 16.2265 114.286 17.3589C115.371 18.4725 115.914 20.0249 115.914 22.0162V23.6299H106.529C106.567 24.9983 106.935 26.0506 107.633 26.7867C108.331 27.5228 109.313 27.8908 110.577 27.8908C112.116 27.8908 113.659 27.5511 115.206 26.8716V29.3064C113.847 29.9387 112.257 30.2548 110.436 30.2548ZM125.253 30H122.011L116.66 15.9151H119.817L122.69 24.0971C123.181 25.4655 123.478 26.579 123.582 27.4378H123.681C123.757 26.8244 124.054 25.7108 124.573 24.0971L127.433 15.9151H130.618L125.253 30ZM143.6 27.4095V30H133.069V11.3711H143.6V13.9474H136.112V19.0152H143.133V21.5632H136.112V27.4095H143.6ZM156.292 28.1598C155.329 29.5565 153.947 30.2548 152.144 30.2548C150.342 30.2548 148.945 29.6178 147.954 28.3438C146.973 27.0603 146.482 25.272 146.482 22.9788C146.482 20.6761 146.977 18.8783 147.968 17.5854C148.969 16.302 150.375 15.6603 152.187 15.6603C153.999 15.6603 155.386 16.3445 156.349 17.7128H156.504C156.363 16.6936 156.292 15.8915 156.292 15.3064V10.182H159.293V30H156.957L156.433 28.1598H156.292ZM152.852 18.095C151.795 18.095 150.984 18.5244 150.417 19.3832C149.851 20.2326 149.568 21.4452 149.568 23.0212C149.568 24.5972 149.846 25.7958 150.403 26.6168C150.96 27.4284 151.819 27.8342 152.979 27.8342C154.14 27.8342 154.999 27.4897 155.556 26.8008C156.122 26.1025 156.415 24.9794 156.433 23.4317V23.0071C156.433 21.2423 156.141 19.9825 155.556 19.2275C154.971 18.4725 154.069 18.095 152.852 18.095ZM175.861 30H173.497L173.072 28.1598H172.93C172.506 28.8204 171.907 29.3347 171.133 29.7027C170.368 30.0708 169.495 30.2548 168.514 30.2548C166.806 30.2548 165.532 29.8301 164.692 28.9808C163.852 28.1314 163.432 26.8433 163.432 25.1163V15.9151H166.447V24.5925C166.447 25.6872 166.669 26.5035 167.112 27.0415C167.565 27.5699 168.259 27.8342 169.193 27.8342C170.458 27.8342 171.378 27.4614 171.954 26.7159C172.548 25.9609 172.846 24.701 172.846 22.9363V15.9151H175.861V30ZM185.82 30.2548C183.697 30.2548 182.078 29.6367 180.965 28.4004C179.851 27.1547 179.295 25.3569 179.295 23.0071C179.295 20.6478 179.87 18.8359 181.022 17.5713C182.182 16.2973 183.862 15.6603 186.061 15.6603C187.552 15.6603 188.887 15.9339 190.067 16.4813L189.161 18.8878C187.915 18.397 186.873 18.1517 186.033 18.1517C183.598 18.1517 182.38 19.7701 182.38 23.0071C182.38 24.5831 182.682 25.7722 183.286 26.5743C183.89 27.367 184.777 27.7634 185.948 27.7634C187.278 27.7634 188.543 27.4284 189.741 26.7583V29.3771C188.732 29.9623 187.425 30.2548 185.82 30.2548ZM204.02 30H201.882L201.288 28.0324H201.175C200.495 28.8911 199.811 29.4762 199.122 29.7877C198.442 30.0991 197.56 30.2548 196.475 30.2548C195.088 30.2548 194.007 29.882 193.233 29.1365C192.459 28.3815 192.072 27.301 192.072 25.8948C192.072 23.0731 194.257 21.5962 198.626 21.4641L201.047 21.3933V20.6431C201.047 19.7371 200.835 19.0624 200.41 18.6188C199.995 18.1753 199.348 17.9535 198.471 17.9535C197.348 17.9535 196.017 18.3074 194.479 19.0152L193.516 16.8777C195.083 16.0661 196.772 15.6603 198.584 15.6603C200.405 15.6603 201.764 16.0566 202.661 16.8493C203.567 17.6326 204.02 18.8547 204.02 20.5157V30ZM195.187 25.9939C195.187 26.6262 195.375 27.1122 195.753 27.452C196.13 27.7917 196.687 27.9616 197.423 27.9616C198.509 27.9616 199.381 27.6596 200.042 27.0556C200.703 26.4516 201.033 25.5976 201.033 24.4934V23.276L199.221 23.3468C197.805 23.4034 196.777 23.6441 196.135 24.0688C195.503 24.484 195.187 25.1257 195.187 25.9939ZM211.469 25.725C211.469 26.4233 211.643 26.9518 211.992 27.3104C212.351 27.6596 212.86 27.8342 213.521 27.8342C214.191 27.8342 214.894 27.7209 215.63 27.4944V29.7452C214.828 30.0849 213.861 30.2548 212.728 30.2548C209.888 30.2548 208.468 28.759 208.468 25.7674V18.18H206.542V16.8493L208.609 15.7594L209.628 12.7725H211.469V15.9151H215.489V18.18H211.469V25.725ZM221.439 15.9151V30H218.438V15.9151H221.439ZM221.623 12.1638C221.623 12.6828 221.477 13.0886 221.185 13.3812C220.892 13.6737 220.477 13.82 219.939 13.82C219.41 13.82 219 13.6737 218.707 13.3812C218.415 13.0886 218.268 12.6828 218.268 12.1638C218.268 11.6353 218.415 11.2295 218.707 10.9464C219 10.6539 219.41 10.5076 219.939 10.5076C220.477 10.5076 220.892 10.6539 221.185 10.9464C221.477 11.2295 221.623 11.6353 221.623 12.1638ZM231.53 18.095C229.152 18.095 227.962 19.7135 227.962 22.9505C227.962 26.1874 229.161 27.8059 231.558 27.8059C233.936 27.8059 235.125 26.1874 235.125 22.9505C235.125 19.7135 233.927 18.095 231.53 18.095ZM224.877 22.9363C224.877 20.6336 225.462 18.8453 226.632 17.5713C227.802 16.2973 229.43 15.6603 231.516 15.6603C233.601 15.6603 235.239 16.3209 236.428 17.6421C237.617 18.9538 238.211 20.7374 238.211 22.9929C238.211 25.2484 237.621 27.0226 236.442 28.3155C235.262 29.6084 233.62 30.2548 231.516 30.2548C229.534 30.2926 227.925 29.632 226.688 28.273C225.452 26.9046 224.848 25.1257 224.877 22.9363ZM254.054 20.8129V30H251.038V21.3367C251.038 20.242 250.817 19.4304 250.373 18.9019C249.939 18.364 249.25 18.095 248.306 18.095C247.042 18.095 246.117 18.4725 245.532 19.2275C244.947 19.9825 244.654 21.2329 244.654 22.9788V30H241.653V15.9151H244.003L244.414 17.7553H244.569C244.994 17.0853 245.593 16.5709 246.367 16.2123C247.15 15.8443 248.023 15.6603 248.986 15.6603C252.364 15.6603 254.054 17.3778 254.054 20.8129Z" fill="#211870"/> <path d="M60 12V26.5" stroke="url(#paint0_linear)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> <circle cx="60" cy="32.5" r="2" stroke="url(#paint1_linear)" stroke-width="2"/> <path d="M50 14.8379V29.0645L33 34L16 29.0645V14.8379" stroke="url(#paint2_linear)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> <path d="M37 2L64 9.83871L37 17.6774M29 2L2 9.83871L29 17.6774" stroke="url(#paint3_linear)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> <defs> <linearGradient id="paint0_linear" x1="60.5" y1="12" x2="60.5" y2="28.5" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.807292" stop-color="#211870"/> </linearGradient> <linearGradient id="paint1_linear" x1="60" y1="30.5" x2="60" y2="34.5" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.807292" stop-color="#211870"/> </linearGradient> <linearGradient id="paint2_linear" x1="33" y1="14.8379" x2="33" y2="34" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.807292" stop-color="#211870"/> </linearGradient> <linearGradient id="paint3_linear" x1="33" y1="2" x2="33" y2="17.6774" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.817708" stop-color="#211870"/> </linearGradient> </defs> </svg> </div></div><div class="header-block__content"><h1 class="header-block__section-title section-title"><span>Получи крутую профессию</span> с&nbsp;нуля или&nbsp;прокачай свои навыки</h1><div class="header-block__section-subtitle section-subtitle"><span>Пройди вступительный тест и получи грант на&nbsp;обучение.</span> <span>Стань одним из 87% студентов, кто получает работу в компании сразу после&nbsp;выпуска.</span></div></div><div class="header-block__img-wrapper"><picture><source media="(min-width: 800px)" srcset="./images/superman.png" type="image/png" class="img-fluid"><img src="./images/superman.png" alt="deveducation" class="img-fluid"></picture></div></div></header><div class="header-form"><div class="container"><div class="header-form__title">Заполни форму и узнай свои шансы на получение гранта</div><form data-action="https://od.deveducation.com/wp-admin/admin-ajax.php" id="header-form" class="_valid-form"><div class="form-group"><input type="text" name="entry.317589276" placeholder="Имя" class="form-control _valid-input" required></div><div class="form-group"><input type="tel" name="entry.870452131" placeholder="Телефон" class="form-control _valid-input" required></div><div class="form-group"><input type="email" name="entry.1133896419" placeholder="E-mail" class="form-control _valid-input" required></div><div class="form-group"><input type="hidden" name="captchaToken" value="" class="captchaTokenBR"> <button type="submit" data-callback="onSubmitBR" data-sitekey="6LdFQLwUAAAAAHw8qv1rWtUo5vJf9xhpWrDTedSa" class="btn g-recaptcha">Получить грант</button> <button class="form__btn button field form-btn popup__button__valid popup__button__valid__indent" type="submit" id="clickButtonBR" style="display: none;">ssd</button></div><div class="header-form__notice form-group form-notice"><input type="checkbox" required name="checkbox" data-type="castomCheckbox" id="checkbox" checked="checked"> <label for="checkbox">Заполняя форму регистрации, я принимаю <a href="https://deveducation.com/politika-konfidentsialnosti/">условия обработки персональных данных</a></label></div><input type="hidden" name="entry_course" value="true"></form></div></div></section><section class="section-about"><div class="container section-about__container"><div class="section-about__title">DevEducation</div><div class="utp-list"><div class="utp-list__elem-wrapper"><div class="utp-list__elem"><div class="utp-list__count">87%</div><div class="utp-list__title">наших выпускников работают&nbsp;в&nbsp;IT</div></div></div><div class="utp-list__elem-wrapper"><div class="utp-list__elem"><div class="utp-list__count">800+</div><div class="utp-list__title">выпускников за&nbsp;2&nbsp;года</div></div></div><picture class="utp-list__img-elem"><source srcset="./images/guepard.svg" type="image/webp"><img src="./images/guepard.svg" alt="rabbit" class="img-fluid"></picture><div class="utp-list__elem-wrapper"><div class="utp-list__elem"><div class="utp-list__count">40$</div><div class="utp-list__title">стоимость любого&nbsp;курса</div></div></div><div class="utp-list__elem-wrapper"><div class="utp-list__elem"><div class="utp-list__count">4</div><div class="utp-list__title">месяца&nbsp;—&nbsp;средняя длительность<br>курса</div></div></div></div><article class="section-about__description"><p><span>DevEducation</span> — это некоммерческий образовательный проект. Мы помогаем амбициозным и талантливым людям получить качественное образование.</p><p>Наши курсы — не просто «для галочки». После&nbsp;обучения ты получишь направление на&nbsp;собеседования в крупные компании и&nbsp;сможешь начать карьеру сразу после выпуска.</p></article><div class="section-about__img-wrapper"><picture><source media="(min-width: 800px)" srcset="./images/mountains_bg3.webp" type="image/webp" class="img-fluid"><source media="(min-width: 800px)" srcset="./images/mountains_bg3.png" type="image/png" class="img-fluid"><source media="(max-width: 799px)" srcset="./images/mountains_bg3.webp" type="image/webp" class="img-fluid"><source media="(max-width: 799px)" srcset="./images/mountains_bg3.png" type="image/png" class="img-fluid"><img src="./images/mountains_bg3.png" alt="mountains" class="img-fluid"></picture></div></div><div class="mountains-bg mountains-bg1"></div><div class="mountains-bg mountains-bg2"></div></section><section class="steps-block"><div class="container"><div class="section-title steps-block__title">Пять шагов к началу карьеры</div><div class="steps-list"><div class="steps-list__elem"><div class="steps-list__count"><span>1</span></div><div class="steps-list__title">Заполни форму</div></div><div class="steps-list__elem"><div class="steps-list__count"><span>2</span></div><div class="steps-list__title">Пройди вступительный тест</div></div><div class="steps-list__elem"><div class="steps-list__count"><span>3</span></div><div class="steps-list__title">Получи грант в&nbsp;размере 85% от стоимости обучения</div></div><div class="steps-list__elem"><div class="steps-list__count"><span>4</span></div><div class="steps-list__title">Учись и&nbsp;оплачивай только 15%</div></div><div class="steps-list__elem"><div class="steps-list__count"><span>5</span></div><div class="steps-list__title">Пройди собеседование в&nbsp;компанию</div></div></div></div></section><section class="section-preparing"><div class="container section-preparing__container"><div class="section-title section-preparing__title">Кого мы готовим?</div><div class="glide cook-slider"><div class="track-wrapper"><div class="glide__track" data-glide-el="track"><div class="preparing glide__slides"><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img4.webp" type="image/webp"><img src="./images/preparing-img4.png" alt="browser" class="img-fluid"></picture></div><div class="preparing__title">Java-разработчиков</div><div class="preparing__text">Вы освоите терминологию и синтаксис Java, научитесь писать чистый код, используя современные методологии разработки программного обеспечения.</div></div></div><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img6.webp" type="image/webp"><img src="./images/preparing-img6.png" alt="browser" class="img-fluid"></picture></div><div class="preparing__title">Проджект-менеджеров</div><div class="preparing__text">Управление проектами на реальных кейсах. Вы познакомитесь с понятиями Agile — Scrum, Lean, Kanban и XP. Научитесь реализовывать и масштабировать проекты.</div></div></div><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img5.webp" type="image/webp"><img src="./images/preparing-img5.png" alt="browser" class="img-fluid"></picture></div><div class="preparing__title">Бухгалтеров</div><div class="preparing__text">Курс выпускает специалистов для американского рынка. Вы освоите приложение QuickBooks для ведения счетов, особенности документации и малого бизнеса в США.</div></div></div><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img7.webp" type="image/webp"><img src="./images/preparing-img7.png" alt="browser" class="img-fluid"></picture></div><div class="preparing__title">CRM маркетологов</div><div class="preparing__text">Основы маркетинга и email-маркетинга. Вы узнаете, как работают сервисы рассылок и как запустить эффективную рекламную кампанию. Работа с данными и аналитикой.</div></div></div><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img1.webp" type="image/webp"><img src="./images/preparing-img1.png" alt="Frontend - разработчиков" class="img-fluid"></picture></div><div class="preparing__title">Frontend - разработчиков</div><div class="preparing__text">Курс представляет собой введение в&nbsp;современную веб-разработку с&nbsp;использованием JavaScript, HTML и CSS.</div></div></div><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img2.webp" type="image/webp"><img src="./images/preparing-img2.png" alt="mobile" class="img-fluid"></picture></div><div class="preparing__title">Мобильных разработчиков</div><div class="preparing__text">Обучение нативной разработке под&nbsp;iOS и&nbsp;Android для создания современных и&nbsp;качественных кроссплатформенных приложений с&nbsp;помощью Xamarin Native.</div></div></div><div class="preparing__elem-wrapper glide__slide"><div class="preparing__elem"><div class="preparing__img-wrapper"><picture><source srcset="./images/preparing-img3.webp" type="image/webp"><img src="./images/preparing-img3.png" alt="desktop" class="img-fluid"></picture></div><div class="preparing__title">QA-инженеров</div><div class="preparing__text">Практический курс, охватывающий все основные концепции, используемые при тестировании программного обеспечения. Состоит из ввода в&nbsp;мануальное тестирование и&nbsp;основ автоматизации.</div></div></div></div></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=0"></button> <button class="glide__bullet" data-glide-dir="=1"></button> <button class="glide__bullet" data-glide-dir="=2"></button> <button class="glide__bullet" data-glide-dir="=3"></button> <button class="glide__bullet" data-glide-dir="=4"></button> <button class="glide__bullet" data-glide-dir="=5"></button> <button class="glide__bullet" data-glide-dir="=6"></button></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button> <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button></div></div></div></section><section class="reviews-section"><div class="reviews-section__container container"><div class="reviews-section__title section-title">Отзывы студентов</div><div class="glide reviews-slider"><div class="track-wrapper"><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img1.webp" type="image/webp"><img src="./images/reviews-img1.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="ulknR3OIWNw"></button></div><div class="reviews-slider__students-name">Михаил Новиков</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img2.webp" type="image/webp"><img src="./images/reviews-img2.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="4OYXzUtmS3w"></button></div><div class="reviews-slider__students-name">Владислав Куц</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img3.webp" type="image/webp"><img src="./images/reviews-img3.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="5endjvzIdLc"></button></div><div class="reviews-slider__students-name">Екатерина Белая</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img4.webp" type="image/webp"><img src="./images/reviews-img4.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="H_OE9JtxSHc"></button></div><div class="reviews-slider__students-name">Ян Федун</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img5.webp" type="image/webp"><img src="./images/reviews-img5.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="Dg4nwHLuC-Y"></button></div><div class="reviews-slider__students-name">Дмитрий Василина</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img6.webp" type="image/webp"><img src="./images/reviews-img6.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="VlWKCH_h6V8"></button></div><div class="reviews-slider__students-name">Виолетта Кузьменко</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img7.webp" type="image/webp"><img src="./images/reviews-img7.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="fghkAmDaD2M"></button></div><div class="reviews-slider__students-name">Данил Осипов</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img8.webp" type="image/webp"><img src="./images/reviews-img8.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="GTGEIAEbbak"></button></div><div class="reviews-slider__students-name">Надежда Иванова</div></li><li class="glide__slide"><div class="reviews-slider__img-wrapper"><picture><source srcset="./images/reviews-img9.webp" type="image/webp"><img src="./images/reviews-img9.jpg" alt="student" class="img-fluid"></picture><button class="reviews-slider__btn-play" data-link="Bg-VgsksAUg"></button></div><div class="reviews-slider__students-name">Александр Синча</div></li></ul></div><div class="glide__arrows" data-glide-el="controls"><button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button> <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button></div></div><div class="glide__bullets" data-glide-el="controls[nav]"><button class="glide__bullet" data-glide-dir="=0"></button> <button class="glide__bullet" data-glide-dir="=1"></button> <button class="glide__bullet" data-glide-dir="=2"></button> <button class="glide__bullet" data-glide-dir="=3"></button> <button class="glide__bullet" data-glide-dir="=4"></button> <button class="glide__bullet" data-glide-dir="=5"></button> <button class="glide__bullet" data-glide-dir="=6"></button> <button class="glide__bullet" data-glide-dir="=7"></button> <button class="glide__bullet" data-glide-dir="=8"></button></div></div><div class="reviews-section__decor-elem flying-saucer"></div><div class="reviews-section__decor-elem sun-img"></div><div class="reviews-section__decor-elem racket-img"></div></div></section><section class="description-section-wrapper"><div class="container"><div class="description-section"><div class="description-section__content"><div class="description-section__title section-title">Хочешь учиться и <span>развиваться?</span></div><div class="description-section__text"><p>Желание стать профессионалом —&nbsp;это все, что от тебя требуется, остальное мы берем на себя!</p><p>Занятия проводятся офлайн, чтобы обеспечить максимальный эффект от&nbsp;обучения.</p></div></div><div class="description-section__img-wrapper"><picture><img src="./images/student.png" alt="student" class="img-fluid"></picture><div class="description-section__decor-img sun-img"></div><div class="description-section__decor-img racket-img"></div></div></div></div></section><section class="get-started"><div class="get-started__container container"><div class="get-started__top-block">Лети в IT вместе с&nbsp;DevEducation!</div><div class="get-started__title section-title">Осталось всего <span>6</span> мест</div><div class="get-started__subtitle">на ближайший поток курсов!</div><button class="get-started__btn btn get-popup">Запишитесь сейчас</button><div class="get-started__img-wrapper"><picture><source media="(min-width: 576px)" srcset="./images/guepard1.webp" type="image/webp" class="img-fluid"><source media="(min-width: 576px)" srcset="./images/guepard1.png" type="image/png" class="img-fluid"><source media="(max-width: 575px)" srcset="./images/guepard1.webp" type="image/webp" class="img-fluid"><source media="(max-width: 575px)" srcset="./images/guepard1.png" type="image/png" class="img-fluid"><img src="./images/guepard1.png" alt="rabbit" class="img-fluid"></picture></div></div></section><footer class="page-footer"><div class="container"><div class="page-footer__logo svg-wrapper"><svg width="257" height="47" viewBox="0 0 257 47" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M90.6724 27.4378C95.155 27.4378 97.3964 25.1635 97.3964 20.6148C97.3964 16.151 95.3108 13.9191 91.1395 13.9191H88.5066V27.4378H90.6724ZM91.2103 11.3711C94.1736 11.3711 96.481 12.1732 98.1325 13.7776C99.784 15.3724 100.61 17.6657 100.61 20.6572C100.61 23.6394 99.7556 25.942 98.0475 27.5652C96.3394 29.1884 93.881 30 90.6724 30H85.4631V11.3711H91.2103ZM112.135 18.8311C111.597 18.2272 110.846 17.9252 109.884 17.9252C108.921 17.9252 108.157 18.2272 107.591 18.8311C107.024 19.4351 106.685 20.3128 106.571 21.4641H112.97C112.951 20.3128 112.672 19.4351 112.135 18.8311ZM110.436 30.2548C108.246 30.2548 106.534 29.6131 105.297 28.3296C104.061 27.0462 103.443 25.272 103.443 23.0071C103.443 20.7422 104.014 18.9538 105.156 17.6421C106.307 16.3209 107.845 15.6603 109.771 15.6603C111.705 15.6603 113.21 16.2265 114.286 17.3589C115.371 18.4725 115.914 20.0249 115.914 22.0162V23.6299H106.529C106.567 24.9983 106.935 26.0506 107.633 26.7867C108.331 27.5228 109.313 27.8908 110.577 27.8908C112.116 27.8908 113.659 27.5511 115.206 26.8716V29.3064C113.847 29.9387 112.257 30.2548 110.436 30.2548ZM125.253 30H122.011L116.66 15.9151H119.817L122.69 24.0971C123.181 25.4655 123.478 26.579 123.582 27.4378H123.681C123.757 26.8244 124.054 25.7108 124.573 24.0971L127.433 15.9151H130.618L125.253 30ZM143.6 27.4095V30H133.069V11.3711H143.6V13.9474H136.112V19.0152H143.133V21.5632H136.112V27.4095H143.6ZM156.292 28.1598C155.329 29.5565 153.947 30.2548 152.144 30.2548C150.342 30.2548 148.945 29.6178 147.954 28.3438C146.973 27.0603 146.482 25.272 146.482 22.9788C146.482 20.6761 146.977 18.8783 147.968 17.5854C148.969 16.302 150.375 15.6603 152.187 15.6603C153.999 15.6603 155.386 16.3445 156.349 17.7128H156.504C156.363 16.6936 156.292 15.8915 156.292 15.3064V10.182H159.293V30H156.957L156.433 28.1598H156.292ZM152.852 18.095C151.795 18.095 150.984 18.5244 150.417 19.3832C149.851 20.2326 149.568 21.4452 149.568 23.0212C149.568 24.5972 149.846 25.7958 150.403 26.6168C150.96 27.4284 151.819 27.8342 152.979 27.8342C154.14 27.8342 154.999 27.4897 155.556 26.8008C156.122 26.1025 156.415 24.9794 156.433 23.4317V23.0071C156.433 21.2423 156.141 19.9825 155.556 19.2275C154.971 18.4725 154.069 18.095 152.852 18.095ZM175.861 30H173.497L173.072 28.1598H172.93C172.506 28.8204 171.907 29.3347 171.133 29.7027C170.368 30.0708 169.495 30.2548 168.514 30.2548C166.806 30.2548 165.532 29.8301 164.692 28.9808C163.852 28.1314 163.432 26.8433 163.432 25.1163V15.9151H166.447V24.5925C166.447 25.6872 166.669 26.5035 167.112 27.0415C167.565 27.5699 168.259 27.8342 169.193 27.8342C170.458 27.8342 171.378 27.4614 171.954 26.7159C172.548 25.9609 172.846 24.701 172.846 22.9363V15.9151H175.861V30ZM185.82 30.2548C183.697 30.2548 182.078 29.6367 180.965 28.4004C179.851 27.1547 179.295 25.3569 179.295 23.0071C179.295 20.6478 179.87 18.8359 181.022 17.5713C182.182 16.2973 183.862 15.6603 186.061 15.6603C187.552 15.6603 188.887 15.9339 190.067 16.4813L189.161 18.8878C187.915 18.397 186.873 18.1517 186.033 18.1517C183.598 18.1517 182.38 19.7701 182.38 23.0071C182.38 24.5831 182.682 25.7722 183.286 26.5743C183.89 27.367 184.777 27.7634 185.948 27.7634C187.278 27.7634 188.543 27.4284 189.741 26.7583V29.3771C188.732 29.9623 187.425 30.2548 185.82 30.2548ZM204.02 30H201.882L201.288 28.0324H201.175C200.495 28.8911 199.811 29.4762 199.122 29.7877C198.442 30.0991 197.56 30.2548 196.475 30.2548C195.088 30.2548 194.007 29.882 193.233 29.1365C192.459 28.3815 192.072 27.301 192.072 25.8948C192.072 23.0731 194.257 21.5962 198.626 21.4641L201.047 21.3933V20.6431C201.047 19.7371 200.835 19.0624 200.41 18.6188C199.995 18.1753 199.348 17.9535 198.471 17.9535C197.348 17.9535 196.017 18.3074 194.479 19.0152L193.516 16.8777C195.083 16.0661 196.772 15.6603 198.584 15.6603C200.405 15.6603 201.764 16.0566 202.661 16.8493C203.567 17.6326 204.02 18.8547 204.02 20.5157V30ZM195.187 25.9939C195.187 26.6262 195.375 27.1122 195.753 27.452C196.13 27.7917 196.687 27.9616 197.423 27.9616C198.509 27.9616 199.381 27.6596 200.042 27.0556C200.703 26.4516 201.033 25.5976 201.033 24.4934V23.276L199.221 23.3468C197.805 23.4034 196.777 23.6441 196.135 24.0688C195.503 24.484 195.187 25.1257 195.187 25.9939ZM211.469 25.725C211.469 26.4233 211.643 26.9518 211.992 27.3104C212.351 27.6596 212.86 27.8342 213.521 27.8342C214.191 27.8342 214.894 27.7209 215.63 27.4944V29.7452C214.828 30.0849 213.861 30.2548 212.728 30.2548C209.888 30.2548 208.468 28.759 208.468 25.7674V18.18H206.542V16.8493L208.609 15.7594L209.628 12.7725H211.469V15.9151H215.489V18.18H211.469V25.725ZM221.439 15.9151V30H218.438V15.9151H221.439ZM221.623 12.1638C221.623 12.6828 221.477 13.0886 221.185 13.3812C220.892 13.6737 220.477 13.82 219.939 13.82C219.41 13.82 219 13.6737 218.707 13.3812C218.415 13.0886 218.268 12.6828 218.268 12.1638C218.268 11.6353 218.415 11.2295 218.707 10.9464C219 10.6539 219.41 10.5076 219.939 10.5076C220.477 10.5076 220.892 10.6539 221.185 10.9464C221.477 11.2295 221.623 11.6353 221.623 12.1638ZM231.53 18.095C229.152 18.095 227.962 19.7135 227.962 22.9505C227.962 26.1874 229.161 27.8059 231.558 27.8059C233.936 27.8059 235.125 26.1874 235.125 22.9505C235.125 19.7135 233.927 18.095 231.53 18.095ZM224.877 22.9363C224.877 20.6336 225.462 18.8453 226.632 17.5713C227.802 16.2973 229.43 15.6603 231.516 15.6603C233.601 15.6603 235.239 16.3209 236.428 17.6421C237.617 18.9538 238.211 20.7374 238.211 22.9929C238.211 25.2484 237.621 27.0226 236.442 28.3155C235.262 29.6084 233.62 30.2548 231.516 30.2548C229.534 30.2926 227.925 29.632 226.688 28.273C225.452 26.9046 224.848 25.1257 224.877 22.9363ZM254.054 20.8129V30H251.038V21.3367C251.038 20.242 250.817 19.4304 250.373 18.9019C249.939 18.364 249.25 18.095 248.306 18.095C247.042 18.095 246.117 18.4725 245.532 19.2275C244.947 19.9825 244.654 21.2329 244.654 22.9788V30H241.653V15.9151H244.003L244.414 17.7553H244.569C244.994 17.0853 245.593 16.5709 246.367 16.2123C247.15 15.8443 248.023 15.6603 248.986 15.6603C252.364 15.6603 254.054 17.3778 254.054 20.8129Z" fill="#211870"/> <path d="M60 12V26.5" stroke="url(#paint0_linear)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> <circle cx="60" cy="32.5" r="2" stroke="url(#paint1_linear)" stroke-width="2"/> <path d="M50 14.8379V29.0645L33 34L16 29.0645V14.8379" stroke="url(#paint2_linear)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> <path d="M37 2L64 9.83871L37 17.6774M29 2L2 9.83871L29 17.6774" stroke="url(#paint3_linear)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/> <defs> <linearGradient id="paint0_linear" x1="60.5" y1="12" x2="60.5" y2="28.5" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.807292" stop-color="#211870"/> </linearGradient> <linearGradient id="paint1_linear" x1="60" y1="30.5" x2="60" y2="34.5" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.807292" stop-color="#211870"/> </linearGradient> <linearGradient id="paint2_linear" x1="33" y1="14.8379" x2="33" y2="34" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.807292" stop-color="#211870"/> </linearGradient> <linearGradient id="paint3_linear" x1="33" y1="2" x2="33" y2="17.6774" gradientUnits="userSpaceOnUse"> <stop stop-color="#E3405F"/> <stop offset="0.817708" stop-color="#211870"/> </linearGradient> </defs> </svg> </div><a href="https://deveducation.com/politika-konfidentsialnosti/" target="_blank" class="page-footer__policy-link">Политика конфиденциальности</a></div></footer><!-- <div class="form-popup overlay-wrapper"> <div class="form-popup__form-wrapper">
            <div class="form-popup__title">Заполни форму и узнай свои шансы на получение гранта</div>
            <div class="form-popup__close"></div>
         action="https://docs.google.com/forms/u/4/d/e/1FAIpQLSfdQaiVbbYwsaQttY03jOurMkJmUKo0PSJYMZosOvrmYMR4TA/formResponse"
            <form
                  data-action="https://od.deveducation.com/wp-admin/admin-ajax.php" id="popup-form" class="_valid-form">
                <div class="form-group">
                    <input type="text" name="entry.317589276" placeholder="Имя" class="form-control _valid-input" required>
                </div>
                <div class="form-group">
                    <input type="tel" name="entry.870452131" placeholder="Телефон" class="form-control _valid-input" required>
                </div>
                <div class="form-group">
                    <input type="email" name="entry.1133896419" placeholder="E-mail" class="form-control _valid-input" required>
                </div>
                <div class="form-group">
                    <input type="hidden" name="captchaToken" value="" class="captchaTokenBR">
                    <button type="submit" data-callback='onSubmitBR' data-sitekey="6LdFQLwUAAAAAHw8qv1rWtUo5vJf9xhpWrDTedSa" class="btn g-recaptcha">Получить грант</button>
                </div>
              <input type="hidden" name="entry_course" value="true">
            </form>

            <div class="form-popup__notice form-notice">Заполняя форму регистрации, я принимаю <a href="https://deveducation.com/politika-konfidentsialnosti/">условия обработки персональных данных</a></div>
        </div>
    </div> --><div class="video-popup overlay-wrapper"><iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/VlWKCH_h6V8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><script src="./js/main.js"></script></body></html>