<!DOCTYPE html>
<html lang="RU">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
        content="Пройди вступний тест і отримай грант на навчання. Стань одним з 87% студентів, хто отримує роботу в IT-компанії відразу після випуску.">
  <title>Стань крутим розробником з нуля або прокачай свої навички</title>
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="./styles/main.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WM5BMK2');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM5BMK2" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
<div class="page-wrapper thank-you-page">
  <div class="header-block">
    <div class="container">
      <div class="header-block__logo svg-wrapper">
        <svg style="display:none" viewBox="0 0 298 44" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M9.99012 36.067C6.81497 36.067 4.41424 34.8986 2.63306 32.6395C0.851871 30.3804 0 27.1087 0 22.9801C0 18.8514 0.929314 15.5797 2.7105 13.3207C4.49168 10.9837 6.96986 9.89312 10.145 9.89312C13.4751 9.89312 15.9532 11.1395 17.7344 13.5543H18.0442C17.8118 11.7627 17.657 10.2826 17.657 9.26993V0H23.0005V35.5996H18.8186L17.8893 32.25H17.657C15.7983 34.8207 13.3202 36.067 9.99012 36.067ZM11.3841 31.7047C13.5525 31.7047 15.1788 31.0815 16.1856 29.8351C17.1923 28.5888 17.7344 26.5634 17.7344 23.7591V22.9801C17.7344 19.7862 17.1923 17.5272 16.1856 16.2029C15.1788 14.8786 13.5525 14.1775 11.3067 14.1775C9.44803 14.1775 7.97661 14.9565 6.96985 16.5145C5.9631 18.0725 5.421 20.2536 5.421 23.058C5.421 25.8623 5.88565 28.0435 6.89241 29.4457C7.97661 31.0036 9.44802 31.7047 11.3841 31.7047Z"
            fill="black"/>
          <path
            d="M39.1861 36.067C35.2365 36.067 32.2163 34.8986 29.9704 32.6395C27.7246 30.3804 26.6404 27.1866 26.6404 23.1359C26.6404 19.0072 27.6471 15.7355 29.7381 13.3985C31.7516 11.0616 34.617 9.81522 38.1794 9.81522C41.5094 9.81522 44.1425 10.8279 46.0785 12.8533C48.0146 14.8786 48.9439 17.683 48.9439 21.2663V24.1485H32.2163C32.2937 26.6413 32.9133 28.5109 34.2298 29.8351C35.4689 31.1594 37.25 31.7826 39.4959 31.7826C40.9673 31.7826 42.3613 31.6268 43.6778 31.3931C44.9943 31.0815 46.3109 30.6141 47.7823 29.9909V34.3533C46.4657 34.9764 45.1492 35.4438 43.8327 35.6775C42.4387 35.9112 40.8899 36.067 39.1861 36.067ZM38.1794 13.9438C36.4756 13.9438 35.0816 14.4891 34.0749 15.5797C33.0681 16.6703 32.4486 18.2283 32.2163 20.3315H43.6004C43.6004 18.2283 43.0583 16.6703 42.1289 15.5797C41.1996 14.4891 39.8831 13.9438 38.1794 13.9438Z"
            fill="black"/>
          <path
            d="M58.4694 35.5996L48.8665 10.2826H54.5198L59.631 25.0054C60.4829 27.4982 61.025 29.4456 61.2573 31.0036H61.4122C61.5671 29.913 62.1092 27.8877 63.0385 25.0054L68.1497 10.2826H73.8031L64.2001 35.5996H58.4694Z"
            fill="black"/>
          <path
            d="M90.1436 36.2228C90.1436 37.7808 90.6082 38.9493 91.4601 39.7283C92.3894 40.5073 93.8608 40.8967 96.0292 40.9746V43.0779C93.0864 43.0779 90.9955 42.5326 89.6789 41.3641C88.4399 40.1957 87.8203 38.4819 87.8203 36.067V28.3551C87.8203 25.2391 86.0391 23.6033 82.5542 23.6033V21.7337C84.4128 21.7337 85.7294 21.3442 86.5812 20.5652C87.4331 19.7862 87.8203 18.6957 87.8203 17.2156V9.11414C87.8203 4.51813 90.5308 2.25907 96.0292 2.10327V4.12863C93.9383 4.20653 92.3894 4.67392 91.4601 5.45291C90.5308 6.23189 90.0662 7.47827 90.0662 9.03624V16.0471C90.0662 17.9946 89.7564 19.4746 89.0594 20.4873C88.3624 21.5 87.2782 22.1232 85.8068 22.4348V22.5906C87.2782 22.9022 88.3624 23.5254 89.0594 24.5381C89.7564 25.4728 90.0662 26.9529 90.0662 28.8225V36.2228H90.1436Z"
            fill="#E3405F"/>
          <path
            d="M109.504 36.067C105.942 36.067 103.076 34.9764 101.063 32.7174C99.0492 30.4583 98.0425 27.3424 98.0425 23.3696C98.0425 19.3967 99.0492 16.2029 100.985 13.8659C102.921 11.4511 105.554 10.2826 108.807 10.2826C111.75 10.2826 113.996 11.2953 115.699 13.3206C117.403 15.346 118.255 18.1503 118.255 21.6558V23.5253H100.443C100.443 26.9529 101.295 29.5235 102.844 31.3152C104.393 33.1069 106.639 34.0417 109.504 34.0417C110.898 34.0417 112.137 33.9638 113.221 33.7301C114.305 33.4964 115.622 33.1069 117.248 32.4837V34.509C115.854 35.1322 114.538 35.5217 113.376 35.7554C112.292 35.9891 110.975 36.067 109.504 36.067ZM108.884 12.2301C106.484 12.2301 104.625 13.009 103.154 14.567C101.682 16.125 100.908 18.4619 100.598 21.4221H115.854C115.854 18.5398 115.235 16.2808 113.996 14.6449C112.757 13.009 111.053 12.2301 108.884 12.2301Z"
            fill="black"/>
          <path
            d="M131.808 10.2826C133.589 10.2826 135.138 10.5942 136.454 11.2953C137.771 11.9185 138.933 13.087 139.939 14.6449H140.094C140.017 12.6975 139.939 10.8279 139.939 8.95833V0H142.185V35.5996H140.714L140.172 31.7826H140.017C138.158 34.587 135.448 36.067 131.885 36.067C128.478 36.067 125.845 34.9764 124.064 32.8732C122.282 30.7699 121.353 27.654 121.353 23.5254C121.353 19.2409 122.282 15.9692 124.064 13.6322C125.845 11.3732 128.4 10.2826 131.808 10.2826ZM131.808 12.308C129.097 12.308 127.084 13.2428 125.69 15.1902C124.296 17.0598 123.676 19.8641 123.676 23.5254C123.676 30.5362 126.387 34.1196 131.808 34.1196C134.596 34.1196 136.609 33.3406 137.926 31.7047C139.242 30.0688 139.862 27.3424 139.862 23.6033V23.2138C139.862 19.3967 139.242 16.5924 137.926 14.9565C136.764 13.1649 134.673 12.308 131.808 12.308Z"
            fill="black"/>
          <path
            d="M150.162 10.75V26.875C150.162 29.3678 150.704 31.1594 151.71 32.3279C152.795 33.4964 154.344 34.0417 156.589 34.0417C159.532 34.0417 161.701 33.2627 163.095 31.7826C164.489 30.3025 165.186 27.8877 165.186 24.4601V10.75H167.431V35.5996H165.495L165.108 32.1721H164.953C163.327 34.7428 160.462 36.067 156.357 36.067C150.704 36.067 147.916 33.029 147.916 26.9529V10.75H150.162Z"
            fill="black"/>
          <path
            d="M183.23 36.067C179.667 36.067 176.957 34.9764 174.943 32.7174C172.93 30.4583 171.923 27.3424 171.923 23.3696C171.923 19.2409 172.93 16.0471 175.021 13.7101C177.112 11.4511 179.977 10.2826 183.54 10.2826C185.708 10.2826 187.721 10.6721 189.658 11.3732L189.038 13.3985C186.87 12.6974 185.011 12.308 183.462 12.308C180.442 12.308 178.119 13.2427 176.57 15.1123C175.021 16.9819 174.246 19.7083 174.246 23.2138C174.246 26.5634 175.021 29.2119 176.57 31.0815C178.119 32.9511 180.287 33.9638 183.152 33.9638C185.398 33.9638 187.489 33.5743 189.425 32.7174V34.8206C187.876 35.6775 185.785 36.067 183.23 36.067Z"
            fill="black"/>
          <path
            d="M208.166 35.5996L207.624 31.6268H207.469C206.23 33.2627 204.914 34.3533 203.675 35.0543C202.358 35.7554 200.809 36.067 199.028 36.067C196.627 36.067 194.691 35.4438 193.375 34.1975C192.058 32.9511 191.361 31.2373 191.361 28.9782C191.361 26.5634 192.368 24.6938 194.382 23.2917C196.395 21.9674 199.338 21.2663 203.133 21.1884L207.857 21.0326V19.3967C207.857 17.0598 207.392 15.2681 206.385 14.0217C205.456 12.8532 203.907 12.2301 201.739 12.2301C199.415 12.2301 197.092 12.8532 194.614 14.1775L193.762 12.2301C196.473 10.9837 199.183 10.2826 201.816 10.2826C204.527 10.2826 206.54 10.9837 207.934 12.3859C209.251 13.788 209.948 16.0471 209.948 19.0072V35.5217H208.166V35.5996ZM199.028 34.0417C201.661 34.0417 203.752 33.2627 205.301 31.7826C206.85 30.3025 207.624 28.1214 207.624 25.4728V23.058L203.288 23.2138C199.803 23.3696 197.324 23.9148 195.853 24.8496C194.382 25.7844 193.607 27.1866 193.607 29.134C193.607 30.692 194.072 31.9384 195.001 32.7953C196.008 33.5743 197.324 34.0417 199.028 34.0417Z"
            fill="black"/>
          <path
            d="M222.029 34.0417C223.422 34.0417 224.662 33.8859 225.746 33.6522V35.4438C224.662 35.8333 223.422 35.9891 221.951 35.9891C219.783 35.9891 218.156 35.3659 217.15 34.1975C216.143 33.029 215.601 31.1594 215.601 28.6667V12.6975H211.961V11.3732L215.601 10.3605L216.762 4.7518H217.924V10.75H225.204V12.6975H217.924V28.433C217.924 30.3025 218.234 31.7826 218.931 32.6395C219.55 33.5743 220.635 34.0417 222.029 34.0417Z"
            fill="black"/>
          <path
            d="M228.456 3.81702C228.456 2.33695 228.921 1.63586 229.928 1.63586C230.392 1.63586 230.78 1.79166 231.012 2.18115C231.244 2.57065 231.399 3.11594 231.399 3.81702C231.399 4.51811 231.244 5.0634 231.012 5.45289C230.78 5.84239 230.392 6.07608 229.928 6.07608C228.921 6.07608 228.456 5.2971 228.456 3.81702ZM231.012 35.5996H228.766V10.75H231.012V35.5996Z"
            fill="black"/>
          <path
            d="M257.42 23.1359C257.42 27.1866 256.413 30.3804 254.477 32.6395C252.541 34.8986 249.831 36.067 246.346 36.067C244.177 36.067 242.241 35.5217 240.615 34.5091C238.989 33.4185 237.672 31.9384 236.82 29.9909C235.968 28.0435 235.504 25.7844 235.504 23.1359C235.504 19.0851 236.51 15.8913 238.446 13.6322C240.383 11.3732 243.093 10.2047 246.501 10.2047C249.908 10.2047 252.541 11.3732 254.477 13.6322C256.491 15.9692 257.42 19.163 257.42 23.1359ZM237.904 23.1359C237.904 26.5634 238.679 29.212 240.15 31.1594C241.622 33.1069 243.79 34.0417 246.501 34.0417C249.211 34.0417 251.379 33.1069 252.851 31.1594C254.322 29.212 255.097 26.5634 255.097 23.1359C255.097 19.7083 254.322 17.0598 252.851 15.1123C251.379 13.2428 249.211 12.308 246.501 12.308C243.79 12.308 241.699 13.2428 240.15 15.1123C238.679 17.0598 237.904 19.7083 237.904 23.1359Z"
            fill="black"/>
          <path
            d="M279.181 35.5996V19.4746C279.181 16.9819 278.639 15.1902 277.632 14.0217C276.548 12.8532 274.999 12.308 272.754 12.308C269.811 12.308 267.642 13.0869 266.248 14.567C264.854 16.0471 264.157 18.5398 264.157 21.8895V35.5996H261.912V10.75H263.848L264.312 14.1775H264.467C266.094 11.6069 268.959 10.2826 273.063 10.2826C278.639 10.2826 281.505 13.3206 281.505 19.3967V35.6775H279.181V35.5996Z"
            fill="black"/>
          <path
            d="M290.565 28.8225C290.565 26.9529 290.875 25.5507 291.572 24.538C292.269 23.6033 293.353 22.9022 294.825 22.5906V22.4348C293.353 22.1232 292.269 21.5 291.572 20.4873C290.875 19.4746 290.565 17.9946 290.565 16.0471V9.03622C290.565 7.47825 290.101 6.30977 289.171 5.45289C288.242 4.67391 286.693 4.20651 284.602 4.12862V2.18115C287.235 2.18115 289.249 2.80434 290.643 3.97282C292.037 5.1413 292.734 6.85506 292.734 9.19202V17.1377C292.734 18.6956 293.121 19.7862 293.973 20.5652C294.825 21.2663 296.141 21.6558 298 21.7337V23.6033C294.515 23.6812 292.734 25.2391 292.734 28.3551V36.067C292.734 38.404 292.114 40.1956 290.875 41.3641C289.636 42.5326 287.545 43.0779 284.525 43.0779V40.9746C286.693 40.9746 288.165 40.5072 289.094 39.8061C290.023 39.0272 290.488 37.8587 290.488 36.3007V28.8225H290.565Z"
            fill="#E3405F"/>
        </svg>
      </div>
    </div>
  </div>

  <div class="content-block-wrapper">
    <div class="container">
      <div class="content-block">
        <div class="content-block__img-block">
          <div class="content-block__img-wrapper svg-wrapper">
            <svg style="display:none" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="110" height="110">
                <circle cx="55" cy="55" r="55" fill="#E64E6C"/>
              </mask>
              <g mask="url(#mask0)">
                <circle cx="55" cy="55" r="55" fill="url(#paint0_linear)"/>
                <path d="M23.3539 28.5936C22.9433 29.4149 22.738 30.3389 22.5326 31.1602C22.0193 28.9016 20.89 26.951 18.7341 26.027C20.7873 25.1031 22.2246 23.3578 22.5326 21.2018C23.0459 23.0498 24.3806 24.5897 26.1258 25.411C24.7912 26.027 23.8673 27.4643 23.3539 28.5936ZM27.0498 25.3084C26.9472 25.2057 26.9472 25.2057 26.9472 25.2057C24.2779 24.1791 22.738 21.7152 22.738 18.8406C22.738 18.4299 22.2246 18.4299 22.122 18.8406C21.9166 18.8406 21.814 19.0459 21.814 19.2512C22.3273 22.2285 20.582 24.8977 17.7074 25.8217C17.3995 25.9244 17.5021 26.4377 17.8101 26.4377C17.8101 26.4377 17.8101 26.4377 17.9128 26.4377C21.0953 27.4643 22.2246 30.7495 22.2246 33.8294V33.9321V34.0348C22.2246 34.4454 22.8406 34.4454 22.8406 34.0348C22.9433 32.5975 23.0459 31.1602 23.5593 29.7229C24.0726 28.2856 25.3045 26.2323 26.8445 25.8217C27.0498 25.9244 27.2551 25.5137 27.0498 25.3084Z" fill="black"/>
                <path d="M1.18033 26.6428C0.872338 27.3614 0.667011 28.1827 0.564348 29.004C0.0510306 27.0534 -0.667613 25.1028 -2.51555 24.3842C-1.69425 24.0762 -0.975603 23.5629 -0.56495 22.6389C-0.154296 21.8176 0.0510311 20.9963 0.256358 20.0723C0.359021 21.099 0.564348 22.1256 0.975001 22.9469C1.48832 23.8709 2.41229 24.3842 3.43892 24.6922C2.51495 25.1028 1.69365 25.6161 1.18033 26.6428ZM4.36289 24.4869C4.36289 24.4869 4.26023 24.4869 4.36289 24.4869C2.92561 23.9735 1.69365 23.4602 1.28299 21.9203C0.872338 20.5856 0.872338 19.251 0.769675 17.8137C0.769675 17.4031 0.153695 17.4031 0.153695 17.8137C-0.154296 18.943 -0.359623 20.175 -0.667613 21.3043C-1.07827 22.7416 -1.69425 23.5629 -3.2342 23.9735C-3.43953 24.0762 -3.43953 24.3842 -3.33686 24.4869C-3.33686 24.5895 -3.2342 24.6922 -3.13154 24.6922C-0.256959 25.4108 0.0510306 29.1067 0.564348 31.5706C0.564348 31.6733 0.564348 31.6733 0.564348 31.776C0.564348 32.1866 1.18033 32.1866 1.18033 31.776C1.18033 31.776 1.18033 31.776 1.18033 31.6733V31.5706V31.468C1.07767 30.236 1.18033 28.9014 1.48832 27.6694C1.89897 26.0268 2.92561 25.3082 4.46556 24.8975C4.77355 24.8975 4.67088 24.4869 4.36289 24.4869Z" fill="black"/>
                <path d="M13.3966 15.7606C12.8833 14.7339 12.1646 13.81 11.138 13.2966C11.5487 13.0913 11.8567 12.886 12.1646 12.578C12.5753 12.0647 12.7806 11.4487 12.8833 10.8327C13.2939 11.7567 14.1153 12.4753 15.0392 12.7833C14.2179 13.3993 13.6019 14.6313 13.3966 15.7606ZM16.0659 12.4753C16.0659 12.3727 15.9632 12.3727 15.8605 12.3727C14.4232 12.1673 13.3966 11.1407 13.2939 9.60076C13.2939 9.29277 12.7806 9.19011 12.678 9.4981C12.5753 9.4981 12.5753 9.60076 12.5753 9.70342C12.4726 10.3194 12.37 10.9354 12.1646 11.5514C11.8567 12.4753 11.0354 12.886 10.1114 12.9887C9.80339 12.9887 9.70073 13.502 10.0087 13.6046C10.0087 13.6046 10.1114 13.7073 10.214 13.7073C11.9593 13.9126 12.7806 15.4526 13.2939 16.8899C13.2939 16.9925 13.3966 17.0952 13.4993 17.0952C13.7046 17.3005 14.0126 17.1979 14.0126 16.8899C13.9099 15.5552 14.7312 13.6046 16.0659 13.0913C16.1685 12.886 16.1685 12.578 16.0659 12.4753Z" fill="black"/>
                <path d="M23.3581 28.5934C22.9475 29.4147 22.7422 30.3387 22.5368 31.16C22.0235 28.9014 20.8942 26.9508 18.7383 26.0268C20.7915 25.1029 22.2288 23.3576 22.5368 21.2017C23.0501 23.0496 24.3848 24.5896 26.13 25.4109C24.7954 26.0268 23.8715 27.4641 23.3581 28.5934Z" fill="#F6BAC8"/>
                <path d="M1.18026 26.643C0.872268 27.3616 0.666941 28.1829 0.564277 29.0042C0.0509603 27.0536 -0.667683 25.103 -2.51562 24.3844C-1.69432 24.0764 -0.975674 23.5631 -0.56502 22.6391C-0.154366 21.8178 0.0509605 20.9965 0.256287 20.0725C0.358951 21.0991 0.564277 22.1258 0.974931 22.9471C1.48825 23.8711 2.41222 24.3844 3.43885 24.6924C2.51488 25.103 1.69358 25.6163 1.18026 26.643Z" fill="#F6BAC8"/>
                <path d="M13.3992 15.7604C12.8859 14.7337 12.1673 13.8098 11.1406 13.2964C11.5513 13.0911 11.8593 12.8858 12.1673 12.5778C12.5779 12.0645 12.7832 11.4485 12.8859 10.8325C13.2966 11.7565 14.1179 12.4751 15.0418 12.7831C14.2205 13.3991 13.6045 14.6311 13.3992 15.7604Z" fill="white"/>
                <path d="M12.3728 38.86C12.2701 39.0653 12.2701 39.476 12.1674 39.6813C12.1674 39.9893 12.0648 40.2973 12.0648 40.5026C11.9621 41.1186 11.8595 41.7346 11.6541 42.3506C11.5515 42.9665 11.3461 43.5825 11.2435 44.1985C11.1408 44.5065 11.0381 44.8145 10.9355 45.1225C10.9355 45.3278 10.6275 45.8411 10.6275 45.9438C10.1142 44.5065 9.70353 42.9665 9.4982 41.5293C9.39553 40.8106 9.29287 39.9893 9.19021 39.2707C9.19021 38.552 8.88222 38.552 8.26624 38.3467C7.75292 38.244 7.2396 38.0387 6.72629 37.936C6.21297 37.8334 5.59699 37.7307 5.08367 37.5254C4.77568 37.4227 4.57036 37.4227 4.26236 37.3201C4.05704 37.3201 3.74905 37.1147 3.54372 37.2174C4.98101 36.8067 6.4183 36.2934 7.85558 35.8828C8.16357 35.7801 8.67689 35.7801 8.88222 35.5748C9.08755 35.3695 9.19021 34.9588 9.19021 34.7535C9.39554 34.1375 9.4982 33.5215 9.60086 32.9055C9.90885 31.9816 10.2168 30.9549 10.7302 30.1336C10.7302 30.2363 10.9355 30.6469 10.9355 30.7496C11.0381 30.9549 11.0382 31.1603 11.1408 31.3656C11.2435 31.7762 11.3461 32.2896 11.4488 32.7002C11.6541 33.6242 11.7568 34.5481 11.8595 35.3695C11.8595 35.4721 11.8595 35.4721 11.9621 35.5748C12.0648 35.6774 12.3728 35.6774 12.4754 35.6774C12.6808 35.7801 12.9888 35.7801 13.1941 35.8828C13.7074 35.9854 14.2207 36.0881 14.734 36.2934C15.2474 36.3961 15.7607 36.4988 16.274 36.7041C16.4793 36.8067 16.7873 36.8067 16.9926 36.9094C17.0953 36.9094 17.6086 37.1147 17.7113 37.1147C16.7873 37.5254 15.8633 37.8334 14.9394 38.1414C14.426 38.3467 13.9127 38.4494 13.5021 38.552C13.2967 38.6547 12.9888 38.7573 12.7834 38.7573C12.6808 38.7573 12.4754 38.7573 12.3728 38.86ZM18.7379 36.6014C17.7113 36.2934 16.582 36.0881 15.5553 35.7801C14.5287 35.5748 13.5021 35.1641 12.4754 35.0615C12.1674 33.0082 11.8595 31.0576 11.1408 29.2096C11.0382 29.0043 10.9355 29.0043 10.8328 29.107C10.7302 29.107 10.6275 29.107 10.6275 29.2096C9.4982 31.0576 8.98488 33.1109 8.57423 35.1641C6.52096 35.7801 4.57036 36.3961 2.51709 37.0121C2.31176 37.1147 2.2091 37.3201 2.31176 37.5254C2.31176 37.628 2.41442 37.7307 2.51709 37.7307C4.57036 38.0387 6.62362 38.552 8.57423 39.0653C8.77955 41.8373 9.39554 44.4038 10.3195 46.9704C10.4222 47.1757 10.7302 47.1757 10.8328 46.9704C11.3461 45.6358 11.7568 44.1985 12.0648 42.8639C12.2701 42.1452 12.3728 41.4266 12.4754 40.708C12.4754 40.6053 12.6808 39.2707 12.7834 39.2707C13.0914 39.168 13.5021 39.168 13.8101 39.0653C14.3234 38.86 14.9394 38.7573 15.4527 38.552C16.582 38.244 17.6086 37.7307 18.6352 37.3201C18.7379 37.3201 18.7379 37.2174 18.8406 37.1147C18.9432 36.9094 18.9432 36.7041 18.7379 36.6014Z" fill="black"/>
                <path d="M12.372 38.8601C12.2694 39.0654 12.2694 39.476 12.1667 39.6814C12.1667 39.9894 12.064 40.2973 12.064 40.5027C11.9614 41.1187 11.8587 41.7346 11.6534 42.3506C11.5507 42.9666 11.3454 43.5826 11.2427 44.1986C11.1401 44.5065 11.0374 44.8145 10.9347 45.1225C10.9347 45.3279 10.6267 45.8412 10.6267 45.9438C10.1134 44.5065 9.70277 42.9666 9.49745 41.5293C9.39478 40.8107 9.29212 39.9894 9.18946 39.2707C9.18946 38.5521 8.88147 38.5521 8.26549 38.3467C7.75217 38.2441 7.23885 38.0387 6.72553 37.9361C6.21222 37.8334 5.59624 37.7308 5.08292 37.5254C4.77493 37.4228 4.5696 37.4228 4.26161 37.3201C4.05629 37.3201 3.7483 37.1148 3.54297 37.2174C4.98026 36.8068 6.41754 36.2935 7.85483 35.8828C8.16282 35.7802 8.67614 35.7802 8.88147 35.5748C9.08679 35.3695 9.18946 34.9588 9.18946 34.7535C9.39478 34.1375 9.49745 33.5216 9.60011 32.9056C9.9081 31.9816 10.2161 30.955 10.7294 30.1337C10.7294 30.2363 10.9347 30.647 10.9347 30.7496C11.0374 30.955 11.0374 31.1603 11.1401 31.3656C11.2427 31.7763 11.3454 32.2896 11.4481 32.7003C11.6534 33.6242 11.756 34.5482 11.8587 35.3695C11.8587 35.4722 11.8587 35.4722 11.9614 35.5748C12.064 35.6775 12.372 35.6775 12.4747 35.6775C12.68 35.7802 12.988 35.7802 13.1933 35.8828C13.7066 35.9855 14.22 36.0881 14.7333 36.2935C15.2466 36.3961 15.7599 36.4988 16.2732 36.7041C16.4786 36.8068 16.7866 36.8068 16.9919 36.9095C17.0945 36.9095 17.6079 37.1148 17.7105 37.1148C16.7865 37.5254 15.8626 37.8334 14.9386 38.1414C14.4253 38.3467 13.912 38.4494 13.5013 38.5521C13.296 38.6547 12.988 38.7574 12.7827 38.7574C12.68 38.7574 12.4747 38.7574 12.372 38.8601Z" fill="#E73458"/>
                <path d="M24.7934 38.7575C24.6907 38.8602 24.588 38.9628 24.3827 38.8602C24.28 38.7575 24.28 38.2442 24.28 38.2442C24.3827 38.2442 24.4854 38.2442 24.4854 38.2442C24.4854 38.2442 24.588 38.2442 24.588 38.3468C24.7934 38.3468 24.896 38.5522 24.7934 38.7575ZM24.896 37.7309C24.4854 37.4229 23.6641 37.6282 23.6641 38.2442V38.3468C23.6641 38.5522 23.6641 38.7575 23.6641 38.8602C23.8694 39.4761 24.588 39.5788 24.9987 39.1681C25.6147 38.7575 25.4093 38.0388 24.896 37.7309Z" fill="black"/>
                <path d="M28.7989 34.2399C28.2856 34.2399 27.8749 33.5213 28.2856 33.1106C28.4909 32.9053 28.7989 32.9053 29.1069 32.8026C29.3122 32.8026 29.4149 32.9053 29.6202 33.008C30.2362 33.4186 29.3122 34.2399 28.7989 34.2399ZM30.3389 32.9053C30.2362 32.7 30.1335 32.5973 29.9282 32.4946C29.9282 32.392 29.8256 32.2893 29.6202 32.2893C29.5176 32.2893 29.3122 32.2893 29.2096 32.2893C28.6963 32.2893 28.0803 32.392 27.6696 32.7C27.4643 32.8026 27.4643 33.1106 27.6696 33.2133C27.6696 33.3159 27.567 33.3159 27.567 33.4186C27.3616 34.2399 28.1829 35.0612 29.0042 34.9586C29.8256 34.7532 30.7495 33.7266 30.3389 32.9053Z" fill="black"/>
                <path d="M8.36609 17.9166C8.26343 17.9166 8.16076 17.9166 8.0581 17.9166C8.0581 17.9166 7.95544 17.814 8.0581 17.7113C8.16076 17.814 8.36609 17.814 8.46875 17.6086H8.57142C8.57142 17.7113 8.46875 17.9166 8.36609 17.9166ZM8.98207 17.3007C8.77674 17.0953 8.46875 16.9927 8.26343 17.0953H8.16076C7.64745 17.0953 7.33946 17.6086 7.54478 18.122C7.75011 18.5326 8.36609 18.7379 8.77674 18.5326C9.08473 18.2246 9.29006 17.6086 8.98207 17.3007Z" fill="black"/>
                <path d="M29.5137 37.4224C29.4111 37.4224 29.4111 37.4224 29.4111 37.4224C28.6924 37.7304 28.7951 38.8597 29.7191 38.757C30.4377 38.6543 30.335 37.4224 29.5137 37.4224Z" fill="black"/>
                <path d="M22.1232 12.9889C21.9179 13.1942 21.5072 13.3995 21.1992 13.1942C20.8912 12.9889 20.7886 12.5782 21.0966 12.3729C21.1992 12.2702 21.1992 12.2702 21.1992 12.1676C21.4045 12.0649 21.7125 12.0649 21.9179 12.1676C22.1232 12.2702 22.4312 12.2702 22.4312 12.5782C22.4312 12.6809 22.2259 12.8862 22.1232 12.9889ZM22.5338 11.6543C21.8152 11.3463 20.7886 11.2436 20.4806 12.0649V12.1676C20.2752 12.5782 20.2752 13.0915 20.6859 13.5022C21.1992 14.0155 22.1232 13.9129 22.6365 13.3995C23.0472 12.9889 23.3551 11.9622 22.5338 11.6543Z" fill="black"/>
                <path d="M48.922 -4.02246C49.194 -4.56646 49.33 -5.17845 49.466 -5.72245C49.806 -4.22646 50.554 -2.93447 51.982 -2.32248C50.622 -1.71048 49.67 -0.554493 49.466 0.873494C49.126 -0.350495 48.242 -1.37049 47.086 -1.91448C47.97 -2.32248 48.582 -3.27447 48.922 -4.02246ZM46.474 -1.84648C46.542 -1.77848 46.542 -1.77848 46.542 -1.77848C48.31 -1.09849 49.33 0.533497 49.33 2.43748C49.33 2.70948 49.67 2.70948 49.738 2.43748C49.874 2.43748 49.942 2.30148 49.942 2.16548C49.602 0.1935 50.758 -1.57449 52.662 -2.18648C52.866 -2.25448 52.798 -2.59448 52.594 -2.59448C52.594 -2.59448 52.594 -2.59448 52.526 -2.59448C50.418 -3.27447 49.67 -5.45045 49.67 -7.49043L49.67 -7.55843L49.67 -7.62643C49.67 -7.89843 49.262 -7.89843 49.262 -7.62643C49.194 -6.67444 49.126 -5.72245 48.786 -4.77046C48.446 -3.81847 47.63 -2.45848 46.61 -2.18648C46.474 -2.25448 46.338 -1.98248 46.474 -1.84648Z" fill="black"/>
                <path d="M63.6118 -2.73029C63.8158 -3.20629 63.9518 -3.75029 64.0198 -4.29428C64.3598 -3.00229 64.8358 -1.7103 66.0598 -1.23431C65.5158 -1.03031 65.0398 -0.690311 64.7678 -0.0783159C64.4958 0.465679 64.3598 1.00967 64.2238 1.62167C64.1558 0.941675 64.0198 0.261681 63.7478 -0.282315C63.4078 -0.894309 62.7958 -1.23431 62.1158 -1.4383C62.7278 -1.7103 63.2718 -2.0503 63.6118 -2.73029ZM61.5038 -1.30231C61.5038 -1.30231 61.5718 -1.30231 61.5038 -1.30231C62.4558 -0.962309 63.2718 -0.622312 63.5438 0.39768C63.8158 1.28167 63.8158 2.16566 63.8838 3.11766C63.8838 3.38965 64.2918 3.38965 64.2918 3.11766C64.4958 2.36966 64.6318 1.55367 64.8358 0.805677C65.1078 -0.146315 65.5158 -0.690311 66.5358 -0.962308C66.6718 -1.03031 66.6718 -1.23431 66.6038 -1.30231C66.6038 -1.37031 66.5358 -1.4383 66.4678 -1.4383C64.5638 -1.9143 64.3598 -4.36228 64.0198 -5.99427C64.0198 -6.06227 64.0198 -6.06226 64.0198 -6.13026C64.0198 -6.40226 63.6118 -6.40226 63.6118 -6.13026C63.6118 -6.13026 63.6118 -6.13026 63.6118 -6.06226L63.6118 -5.99427L63.6118 -5.92627C63.6798 -5.11027 63.6118 -4.22628 63.4078 -3.41029C63.1358 -2.3223 62.4558 -1.8463 61.4358 -1.5743C61.2318 -1.5743 61.2998 -1.30231 61.5038 -1.30231Z" fill="black"/>
                <path d="M55.5186 4.4774C55.8586 5.15739 56.3346 5.76939 57.0146 6.10938C56.7426 6.24538 56.5386 6.38138 56.3346 6.58538C56.0626 6.92538 55.9266 7.33337 55.8586 7.74137C55.5866 7.12937 55.0426 6.65338 54.4306 6.44938C54.9746 6.04138 55.3826 5.22539 55.5186 4.4774ZM53.7506 6.65338C53.7506 6.72138 53.8186 6.72138 53.8866 6.72138C54.8386 6.85738 55.5186 7.53737 55.5866 8.55736C55.5866 8.76136 55.9266 8.82936 55.9946 8.62536C56.0626 8.62536 56.0626 8.55736 56.0626 8.48936C56.1306 8.08137 56.1986 7.67337 56.3346 7.26537C56.5386 6.65338 57.0826 6.38138 57.6946 6.31338C57.8986 6.31338 57.9666 5.97338 57.7626 5.90539C57.7626 5.90539 57.6946 5.83739 57.6266 5.83739C56.4706 5.70139 55.9266 4.6814 55.5866 3.7294C55.5866 3.6614 55.5186 3.5934 55.4506 3.5934C55.3146 3.45741 55.1106 3.5254 55.1106 3.7294C55.1786 4.6134 54.6346 5.90538 53.7506 6.24538C53.6826 6.38138 53.6826 6.58538 53.7506 6.65338Z" fill="black"/>
                <path d="M48.9224 -4.02254C49.1944 -4.56654 49.3304 -5.17853 49.4664 -5.72253C49.8064 -4.22654 50.5544 -2.93455 51.9824 -2.32256C50.6224 -1.71056 49.6704 -0.554575 49.4664 0.873413C49.1264 -0.350577 48.2425 -1.37057 47.0865 -1.91456C47.9705 -2.32256 48.5825 -3.27455 48.9224 -4.02254Z" fill="#F6BAC8"/>
                <path d="M63.6126 -2.7305C63.8166 -3.2065 63.9526 -3.75049 64.0206 -4.29449C64.3606 -3.0025 64.8366 -1.71051 66.0605 -1.23452C65.5166 -1.03052 65.0406 -0.69052 64.7686 -0.0785255C64.4966 0.46547 64.3606 1.00947 64.2246 1.62146C64.1566 0.941466 64.0206 0.261471 63.7486 -0.282524C63.4086 -0.894519 62.7966 -1.23452 62.1166 -1.43851C62.7286 -1.71051 63.2726 -2.05051 63.6126 -2.7305Z" fill="#F6BAC8"/>
                <path d="M55.5196 4.47736C55.8596 5.15735 56.3356 5.76935 57.0156 6.10935C56.7436 6.24535 56.5396 6.38134 56.3356 6.58534C56.0636 6.92534 55.9276 7.33334 55.8596 7.74133C55.5876 7.12934 55.0436 6.65334 54.4316 6.44934C54.9756 6.04135 55.3836 5.22535 55.5196 4.47736Z" fill="white"/>
                <path d="M58.849 3.04945C58.917 3.04945 58.985 3.04945 59.053 3.04945C59.053 3.04945 59.121 3.11744 59.053 3.18544C58.985 3.11744 58.849 3.11744 58.781 3.25344L58.713 3.25344C58.713 3.18544 58.781 3.04945 58.849 3.04945ZM58.441 3.45744C58.577 3.59344 58.781 3.66144 58.917 3.59344L58.985 3.59344C59.3249 3.59344 59.5289 3.25344 59.3929 2.91345C59.2569 2.64145 58.849 2.50545 58.577 2.64145C58.373 2.84545 58.237 3.25344 58.441 3.45744Z" fill="black"/>
                <path d="M67.623 3.66131C67.827 3.66131 67.963 4.0013 67.691 4.0693C67.623 4.0693 67.555 4.0693 67.555 4.0693C67.419 4.1373 67.283 4.0693 67.283 3.9333C67.351 3.7973 67.487 3.66131 67.623 3.66131ZM66.943 4.0693C67.011 4.4093 67.419 4.6133 67.691 4.4773L67.759 4.4773C68.099 4.4093 68.303 4.0693 68.235 3.7293C68.167 3.38931 67.759 3.25331 67.419 3.32131C67.079 3.38931 66.875 3.7293 66.943 4.0693Z" fill="black"/>
                <path d="M65.2442 5.90549C65.3122 6.10949 65.5842 6.17749 65.7882 6.17749C65.8562 6.10949 65.9242 6.04149 65.9242 5.90549C66.0602 5.70149 65.8562 5.2935 65.5162 5.3615C65.3122 5.4295 65.1762 5.70149 65.2442 5.90549Z" fill="black"/>
                <path d="M67.692 6.1095C67.76 6.1095 67.828 6.1095 67.964 6.1095C68.168 6.1095 68.168 5.9055 68.1 5.7695C68.1 5.6335 68.032 5.4975 67.896 5.4975C67.692 5.4295 67.556 5.7015 67.488 5.8375C67.488 5.9735 67.556 6.1095 67.692 6.1095Z" fill="black"/>
                <path d="M49.7406 6.31342C49.8766 6.17742 50.1486 6.04142 50.3526 6.17742C50.5566 6.31342 50.6246 6.58542 50.4206 6.72142C50.3526 6.78942 50.3526 6.78942 50.3526 6.85742C50.2166 6.92542 50.0126 6.92542 49.8766 6.85742C49.7406 6.78942 49.5366 6.78942 49.5366 6.58542C49.5366 6.51742 49.6726 6.38142 49.7406 6.31342ZM49.4686 7.19741C49.9446 7.40141 50.6246 7.46941 50.8286 6.92542L50.8286 6.85742C50.9646 6.58542 50.9646 6.24542 50.6926 5.97342C50.3526 5.63343 49.7406 5.70143 49.4006 6.04142C49.1287 6.31342 48.9247 6.99342 49.4686 7.19741Z" fill="black"/>
                <path d="M30.2577 98.398C29.8975 99.1186 29.7173 99.9292 29.5372 100.65C29.0868 98.6682 28.096 96.9568 26.2045 96.1462C28.0059 95.3355 29.267 93.8043 29.5372 91.9128C29.9875 93.5341 31.1585 94.8852 32.6897 95.6058C31.5188 96.1462 30.7081 97.4072 30.2577 98.398ZM33.5003 95.5157C33.4103 95.4256 33.4103 95.4256 33.4103 95.4256C31.0684 94.5249 29.7173 92.3632 29.7173 89.8411C29.7173 89.4809 29.267 89.4809 29.1769 89.8411C28.9967 89.8411 28.9067 90.0213 28.9067 90.2014C29.357 92.8135 27.8258 95.1554 25.3038 95.966C25.0336 96.0561 25.1236 96.5065 25.3939 96.5065C25.3939 96.5065 25.3939 96.5065 25.4839 96.5065C28.2762 97.4072 29.267 100.29 29.267 102.992V103.082V103.172C29.267 103.532 29.8074 103.532 29.8074 103.172C29.8975 101.911 29.9875 100.65 30.4379 99.3888C30.8883 98.1278 31.9691 96.3263 33.3202 95.966C33.5003 96.0561 33.6805 95.6958 33.5003 95.5157Z" fill="black"/>
                <path d="M10.8016 96.6866C10.5314 97.3171 10.3513 98.0377 10.2612 98.7582C9.81084 97.0469 9.18034 95.3355 7.55904 94.705C8.27962 94.4348 8.91012 93.9844 9.27041 93.1738C9.6307 92.4532 9.81084 91.7326 9.99099 90.922C10.0811 91.8227 10.2612 92.7234 10.6215 93.444C11.0719 94.2546 11.8825 94.705 12.7832 94.9752C11.9726 95.3355 11.252 95.7859 10.8016 96.6866ZM13.5939 94.7951C13.5939 94.7951 13.5038 94.7951 13.5939 94.7951C12.3329 94.3447 11.252 93.8943 10.8917 92.5433C10.5314 91.3723 10.5314 90.2014 10.4413 88.9404C10.4413 88.5801 9.90091 88.5801 9.90091 88.9404C9.6307 89.9312 9.45055 91.012 9.18034 92.0028C8.82005 93.2638 8.27962 93.9844 6.92853 94.3447C6.74839 94.4348 6.74839 94.705 6.83846 94.7951C6.83846 94.8851 6.92853 94.9752 7.01861 94.9752C9.54062 95.6057 9.81084 98.8483 10.2612 101.01C10.2612 101.1 10.2612 101.1 10.2612 101.19C10.2612 101.55 10.8016 101.55 10.8016 101.19C10.8016 101.19 10.8016 101.19 10.8016 101.1V101.01V100.92C10.7116 99.8391 10.8016 98.6682 11.0719 97.5873C11.4321 96.1462 12.3329 95.5156 13.6839 95.1554C13.9542 95.1554 13.8641 94.7951 13.5939 94.7951Z" fill="black"/>
                <path d="M21.5193 87.139C21.069 86.2383 20.4385 85.4276 19.5377 84.9773C19.898 84.7971 20.1682 84.617 20.4385 84.3468C20.7987 83.8964 20.9789 83.356 21.069 82.8155C21.4293 83.6262 22.1498 84.2567 22.9605 84.5269C22.2399 85.0673 21.6995 86.1482 21.5193 87.139ZM23.8612 84.2567C23.8612 84.1666 23.7711 84.1666 23.6811 84.1666C22.42 83.9865 21.5193 83.0858 21.4293 81.7347C21.4293 81.4645 20.9789 81.3744 20.8888 81.6446C20.7987 81.6446 20.7987 81.7347 20.7987 81.8247C20.7087 82.3652 20.6186 82.9056 20.4385 83.446C20.1682 84.2567 19.4477 84.617 18.637 84.7071C18.3668 84.7071 18.2767 85.1574 18.5469 85.2475C18.5469 85.2475 18.637 85.3376 18.7271 85.3376C20.2583 85.5177 20.9789 86.8688 21.4293 88.1298C21.4293 88.2199 21.5193 88.3099 21.6094 88.3099C21.7895 88.4901 22.0598 88.4 22.0598 88.1298C21.9697 86.9589 22.6903 85.2475 23.8612 84.7971C23.9513 84.617 23.9513 84.3468 23.8612 84.2567Z" fill="black"/>
                <path d="M30.2583 98.3979C29.898 99.1185 29.7179 99.9291 29.5377 100.65C29.0874 98.6681 28.0966 96.9568 26.2051 96.1461C28.0065 95.3355 29.2675 93.8042 29.5377 91.9127C29.9881 93.534 31.159 94.8851 32.6903 95.6057C31.5193 96.1461 30.7087 97.4071 30.2583 98.3979Z" fill="#F6BAC8"/>
                <path d="M10.8012 96.6866C10.531 97.3171 10.3508 98.0377 10.2608 98.7583C9.8104 97.0469 9.17989 95.3355 7.55859 94.705C8.27917 94.4348 8.90968 93.9844 9.26996 93.1738C9.63025 92.4532 9.8104 91.7326 9.99054 90.922C10.0806 91.8227 10.2608 92.7234 10.621 93.444C11.0714 94.2547 11.8821 94.705 12.7828 94.9752C11.9721 95.3355 11.2516 95.7859 10.8012 96.6866Z" fill="#F6BAC8"/>
                <path d="M21.5207 87.139C21.0703 86.2383 20.4398 85.4276 19.5391 84.9773C19.8994 84.7971 20.1696 84.617 20.4398 84.3468C20.8001 83.8964 20.9802 83.356 21.0703 82.8156C21.4306 83.6262 22.1512 84.2567 22.9618 84.5269C22.2412 85.0674 21.7008 86.1482 21.5207 87.139Z" fill="white"/>
                <path d="M20.6202 107.405C20.5301 107.585 20.5301 107.946 20.4401 108.126C20.4401 108.396 20.35 108.666 20.35 108.846C20.2599 109.387 20.1699 109.927 19.9897 110.468C19.8996 111.008 19.7195 111.549 19.6294 112.089C19.5394 112.359 19.4493 112.629 19.3592 112.9C19.3592 113.08 19.089 113.53 19.089 113.62C18.6386 112.359 18.2783 111.008 18.0982 109.747C18.0081 109.117 17.9181 108.396 17.828 107.765C17.828 107.135 17.5578 107.135 17.0173 106.955C16.567 106.865 16.1166 106.685 15.6662 106.595C15.2159 106.504 14.6755 106.414 14.2251 106.234C13.9549 106.144 13.7747 106.144 13.5045 106.054C13.3244 106.054 13.0542 105.874 12.874 105.964C14.135 105.604 15.396 105.153 16.657 104.793C16.9273 104.703 17.3776 104.703 17.5578 104.523C17.7379 104.343 17.828 103.982 17.828 103.802C18.0081 103.262 18.0982 102.721 18.1883 102.181C18.4585 101.37 18.7287 100.47 19.1791 99.7491C19.1791 99.8391 19.3592 100.199 19.3592 100.29C19.4493 100.47 19.4493 100.65 19.5394 100.83C19.6294 101.19 19.7195 101.641 19.8096 102.001C19.9897 102.812 20.0798 103.622 20.1699 104.343C20.1699 104.433 20.1699 104.433 20.2599 104.523C20.35 104.613 20.6202 104.613 20.7103 104.613C20.8904 104.703 21.1606 104.703 21.3408 104.793C21.7912 104.883 22.2415 104.973 22.6919 105.153C23.1422 105.243 23.5926 105.334 24.043 105.514C24.2231 105.604 24.4933 105.604 24.6735 105.694C24.7635 105.694 25.2139 105.874 25.304 105.874C24.4933 106.234 23.6827 106.504 22.872 106.775C22.4217 106.955 21.9713 107.045 21.611 107.135C21.4309 107.225 21.1607 107.315 20.9805 107.315C20.8904 107.315 20.7103 107.315 20.6202 107.405ZM26.2047 105.424C25.304 105.153 24.3132 104.973 23.4125 104.703C22.5117 104.523 21.611 104.163 20.7103 104.073C20.4401 102.271 20.1699 100.56 19.5394 98.9384C19.4493 98.7583 19.3592 98.7583 19.2691 98.8483C19.1791 98.8483 19.089 98.8483 19.089 98.9384C18.0982 100.56 17.6478 102.361 17.2875 104.163C15.4861 104.703 13.7747 105.243 11.9733 105.784C11.7931 105.874 11.7031 106.054 11.7931 106.234C11.7931 106.324 11.8832 106.414 11.9733 106.414C13.7747 106.685 15.5762 107.135 17.2875 107.585C17.4677 110.017 18.0081 112.269 18.8188 114.521C18.9088 114.701 19.1791 114.701 19.2691 114.521C19.7195 113.35 20.0798 112.089 20.35 110.918C20.5301 110.288 20.6202 109.657 20.7103 109.026C20.7103 108.936 20.8904 107.765 20.9805 107.765C21.2507 107.675 21.611 107.675 21.8812 107.585C22.3316 107.405 22.872 107.315 23.3224 107.135C24.3132 106.865 25.2139 106.414 26.1146 106.054C26.2047 106.054 26.2047 105.964 26.2948 105.874C26.3848 105.694 26.3848 105.514 26.2047 105.424Z" fill="black"/>
                <path d="M20.6192 107.405C20.5292 107.585 20.5292 107.946 20.4391 108.126C20.4391 108.396 20.349 108.666 20.349 108.846C20.259 109.387 20.1689 109.927 19.9887 110.468C19.8987 111.008 19.7185 111.549 19.6285 112.089C19.5384 112.359 19.4483 112.629 19.3582 112.9C19.3582 113.08 19.088 113.53 19.088 113.62C18.6377 112.359 18.2774 111.008 18.0972 109.747C18.0072 109.117 17.9171 108.396 17.827 107.766C17.827 107.135 17.5568 107.135 17.0164 106.955C16.566 106.865 16.1156 106.685 15.6653 106.595C15.2149 106.505 14.6745 106.414 14.2241 106.234C13.9539 106.144 13.7738 106.144 13.5036 106.054C13.3234 106.054 13.0532 105.874 12.873 105.964C14.1341 105.604 15.3951 105.153 16.6561 104.793C16.9263 104.703 17.3767 104.703 17.5568 104.523C17.7369 104.343 17.827 103.983 17.827 103.802C18.0072 103.262 18.0972 102.722 18.1873 102.181C18.4575 101.37 18.7277 100.47 19.1781 99.7491C19.1781 99.8392 19.3582 100.2 19.3582 100.29C19.4483 100.47 19.4483 100.65 19.5384 100.83C19.6285 101.19 19.7185 101.641 19.8086 102.001C19.9887 102.812 20.0788 103.622 20.1689 104.343C20.1689 104.433 20.1689 104.433 20.259 104.523C20.349 104.613 20.6192 104.613 20.7093 104.613C20.8895 104.703 21.1597 104.703 21.3398 104.793C21.7902 104.883 22.2405 104.973 22.6909 105.153C23.1413 105.244 23.5916 105.334 24.042 105.514C24.2221 105.604 24.4923 105.604 24.6725 105.694C24.7626 105.694 25.2129 105.874 25.303 105.874C24.4923 106.234 23.6817 106.505 22.8711 106.775C22.4207 106.955 21.9703 107.045 21.61 107.135C21.4299 107.225 21.1597 107.315 20.9795 107.315C20.8895 107.315 20.7093 107.315 20.6192 107.405Z" fill="#E73458"/>
                <path d="M31.5142 107.315C31.4242 107.405 31.3341 107.495 31.1539 107.405C31.0639 107.315 31.0639 106.865 31.0639 106.865C31.1539 106.865 31.244 106.865 31.244 106.865C31.244 106.865 31.3341 106.865 31.3341 106.955C31.5142 106.955 31.6043 107.135 31.5142 107.315ZM31.6043 106.414C31.244 106.144 30.5234 106.324 30.5234 106.865V106.955C30.5234 107.135 30.5234 107.315 30.5234 107.405C30.7036 107.946 31.3341 108.036 31.6944 107.675C32.2348 107.315 32.0547 106.685 31.6043 106.414Z" fill="black"/>
                <path d="M35.0302 103.352C34.5798 103.352 34.2196 102.721 34.5798 102.361C34.76 102.181 35.0302 102.181 35.3004 102.091C35.4806 102.091 35.5706 102.181 35.7508 102.271C36.2912 102.631 35.4806 103.352 35.0302 103.352ZM36.3813 102.181C36.2912 102.001 36.2011 101.911 36.021 101.821C36.021 101.731 35.9309 101.641 35.7508 101.641C35.6607 101.641 35.4806 101.641 35.3905 101.641C34.9401 101.641 34.3997 101.731 34.0394 102.001C33.8593 102.091 33.8593 102.361 34.0394 102.451C34.0394 102.541 33.9493 102.541 33.9493 102.631C33.7692 103.352 34.4898 104.072 35.2103 103.982C35.9309 103.802 36.7416 102.902 36.3813 102.181Z" fill="black"/>
                <path d="M17.1051 89.0303C17.0151 89.0303 16.925 89.0303 16.8349 89.0303C16.8349 89.0303 16.7448 88.9403 16.8349 88.8502C16.925 88.9403 17.1051 88.9403 17.1952 88.7601H17.2853C17.2853 88.8502 17.1952 89.0303 17.1051 89.0303ZM17.6456 88.4899C17.4654 88.3098 17.1952 88.2197 17.0151 88.3097H16.925C16.4746 88.3097 16.2044 88.7601 16.3846 89.2105C16.5647 89.5708 17.1051 89.7509 17.4654 89.5708C17.7356 89.3005 17.9158 88.7601 17.6456 88.4899Z" fill="black"/>
                <path d="M5.48611 88.2199C5.21589 88.2199 5.03575 87.7696 5.39604 87.6795C5.48611 87.6795 5.57618 87.6795 5.57618 87.6795C5.75633 87.5894 5.93647 87.6795 5.93647 87.8596C5.8464 88.0398 5.66625 88.2199 5.48611 88.2199ZM6.38683 87.6795C6.29676 87.2291 5.75633 86.9589 5.39604 87.1391H5.30597C4.85561 87.2291 4.58539 87.6795 4.67546 88.1299C4.76553 88.5802 5.30597 88.7604 5.75633 88.6703C6.20669 88.5802 6.4769 88.1299 6.38683 87.6795Z" fill="black"/>
                <path d="M35.6601 106.144C35.57 106.144 35.57 106.144 35.57 106.144C34.9395 106.414 35.0296 107.405 35.8402 107.315C36.4707 107.225 36.3807 106.144 35.6601 106.144Z" fill="black"/>
                <path d="M8.63879 85.2475C8.54872 84.9773 8.18843 84.8872 7.91821 84.8872C7.82814 84.9773 7.73807 85.0674 7.73807 85.2475C7.55792 85.5177 7.82814 86.0581 8.2785 85.9681C8.54872 85.878 8.72886 85.5177 8.63879 85.2475Z" fill="black"/>
                <path d="M5.39704 84.9773C5.30696 84.9773 5.21689 84.9773 5.03675 84.9773C4.76653 84.9773 4.76653 85.2475 4.8566 85.4277C4.8566 85.6078 4.94668 85.7879 5.12682 85.7879C5.39704 85.878 5.57718 85.5177 5.66725 85.3376C5.66725 85.1574 5.57718 84.9773 5.39704 84.9773Z" fill="black"/>
                <path d="M29.1747 84.7071C28.9946 84.8873 28.6343 85.0674 28.3641 84.8873C28.0939 84.7071 28.0038 84.3468 28.274 84.1667C28.3641 84.0766 28.3641 84.0766 28.3641 83.9865C28.5442 83.8965 28.8144 83.8965 28.9946 83.9865C29.1747 84.0766 29.4449 84.0766 29.4449 84.3468C29.4449 84.4369 29.2648 84.617 29.1747 84.7071ZM29.535 83.5362C28.9045 83.266 28.0038 83.1759 27.7336 83.8965V83.9865C27.5534 84.3468 27.5534 84.7972 27.9137 85.1575C28.3641 85.6078 29.1747 85.5178 29.6251 85.0674C29.9854 84.7071 30.2556 83.8064 29.535 83.5362Z" fill="black"/>
                <path d="M103.576 68.2921C103.219 69.1261 102.981 70.0792 102.862 71.0324C102.266 68.7687 101.432 66.5049 99.2873 65.6709C100.24 65.3135 101.074 64.7178 101.551 63.6455C102.028 62.6924 102.266 61.7392 102.504 60.6669C102.623 61.8584 102.862 63.0498 103.338 64.0029C103.934 65.0752 105.006 65.6709 106.198 66.0284C105.125 66.5049 104.172 67.1007 103.576 68.2921ZM107.27 65.7901C107.27 65.7901 107.151 65.7901 107.27 65.7901C105.602 65.1944 104.172 64.5987 103.696 62.8115C103.219 61.2626 103.219 59.7138 103.1 58.0458C103.1 57.5692 102.385 57.5692 102.385 58.0458C102.028 59.3564 101.789 60.7861 101.432 62.0966C100.955 63.7647 100.24 64.7178 98.4533 65.1944C98.215 65.3135 98.215 65.6709 98.3341 65.7901C98.3341 65.9092 98.4533 66.0284 98.5724 66.0284C101.908 66.8624 102.266 71.1515 102.862 74.011C102.862 74.1301 102.862 74.1301 102.862 74.2492C102.862 74.7258 103.576 74.7258 103.576 74.2492C103.576 74.2492 103.576 74.2492 103.576 74.1301V74.011V73.8918C103.457 72.4621 103.576 70.9132 103.934 69.4835C104.41 67.5772 105.602 66.7432 107.389 66.2667C107.746 66.2667 107.627 65.7901 107.27 65.7901Z" fill="black"/>
                <path d="M103.576 68.292C103.219 69.126 102.981 70.0792 102.861 71.0323C102.266 68.7686 101.432 66.5049 99.2871 65.6709C100.24 65.3134 101.074 64.7177 101.551 63.6454C102.027 62.6923 102.266 61.7392 102.504 60.6669C102.623 61.8583 102.861 63.0497 103.338 64.0029C103.934 65.0752 105.006 65.6709 106.197 66.0283C105.125 66.5049 104.172 67.1006 103.576 68.292Z" fill="#F6BAC8"/>
                <path d="M96.5463 57.0926C96.1889 57.0926 95.9506 56.4969 96.4271 56.3778C96.5463 56.3778 96.6654 56.3778 96.6654 56.3778C96.9037 56.2586 97.142 56.3778 97.142 56.616C97.0229 56.8543 96.7846 57.0926 96.5463 57.0926ZM97.7377 56.3778C97.6186 55.782 96.9037 55.4246 96.4271 55.6629H96.308C95.7123 55.782 95.3549 56.3778 95.474 56.9735C95.5931 57.5692 96.308 57.8075 96.9037 57.6883C97.4994 57.5692 97.8569 56.9735 97.7377 56.3778Z" fill="black"/>
                <path d="M100.717 53.1608C100.598 52.8033 100.122 52.6842 99.7641 52.6842C99.645 52.8033 99.5258 52.9225 99.5258 53.1608C99.2875 53.5182 99.645 54.2331 100.241 54.1139C100.598 53.9948 100.836 53.5182 100.717 53.1608Z" fill="black"/>
                <path d="M96.4267 52.8036C96.3076 52.8036 96.1885 52.8036 95.9502 52.8036C95.5927 52.8036 95.5927 53.161 95.7119 53.3993C95.7119 53.6376 95.831 53.8759 96.0693 53.8759C96.4267 53.995 96.665 53.5184 96.7842 53.2802C96.7842 53.0419 96.665 52.8036 96.4267 52.8036Z" fill="black"/>
                <path d="M23.4348 110.928C23.7543 110.132 24.2312 109.077 24.9452 107.866C27.7904 102.868 31.5445 99.9716 33.3502 98.7155C36.1391 96.8108 38.8605 95.6724 41.088 94.9976C45.2819 95.1956 48.8702 95.0368 51.6266 94.833C59.4912 94.2317 63.4427 93.9025 66.7199 92.0605C70.498 89.9418 72.175 87.274 75.674 87.5687C76.1052 87.5932 77.204 87.7344 79.6039 89.097C80.3543 89.5345 84.8607 92.1289 87.9041 96.2095C93.2805 103.38 92.8885 113.189 92.7759 115.996C92.432 123.982 98.0598 130.162 96.3879 138.101C96.2092 139.008 87.7538 139.378 87.5979 140.35C87.5469 140.747 87.3095 142.111 86.8035 143.875C86.0813 146.356 85.3513 148.897 83.3504 151.43C82.645 152.332 80.9667 154.286 78.2632 155.768C76.8598 156.549 76.4669 156.467 74.0085 157.733C73.1099 158.206 71.7104 158.956 70.0119 160.102C68.9255 160.831 67.6206 161.81 66.2155 163.087C66.2511 164.982 66.4902 166.501 66.6966 167.551C67.046 169.177 67.4097 169.968 67.5721 171.601C67.7315 173.017 67.6701 174.218 67.5987 175.015C67.7356 175.156 67.8913 175.393 68.0736 175.665C68.2027 175.867 68.8974 176.98 68.8321 178.212C68.7717 179.165 68.2769 179.876 67.905 180.356C65.2214 183.855 60.867 187.078 60.3887 187.42C58.338 188.892 57.3087 189.659 56.7162 189.924C56.4219 190.041 52.5883 191.625 48.5934 190.12C46.6723 189.377 46.1372 188.471 45.9401 188.074C45.7962 187.745 45.4019 186.95 45.7864 186.132C46.0863 185.488 46.7398 185.231 46.9347 185.163C46.8294 183.568 47.1083 182.364 47.3933 181.595C48.1639 179.461 49.8689 177.541 50.0568 177.287C50.6048 176.644 51.0525 176.298 51.372 175.502C51.6453 174.824 51.7394 174.092 51.659 173.028C51.4835 170.773 50.7191 169.962 50.0482 167.457C49.9653 167.137 49.8082 166.186 49.5206 164.32C48.9298 160.71 48.8652 159.523 48.9993 158.238C49.0707 157.442 49.2141 156.809 49.3339 156.359C46.3566 154.178 43.5708 152.921 41.5887 152.17C37.8035 150.723 34.7131 150.388 32.0844 150.081C29.4862 149.778 28.1738 149.609 26.4019 149.877C22.988 150.369 20.6242 151.863 19.2356 152.77C17.1356 154.143 15.5827 155.121 14.8434 157.011C14.6203 157.54 14.2036 158.851 13.8911 159.834C13.5128 161.087 13.3272 161.807 12.7478 162.694C12.3258 163.322 11.893 163.793 11.5791 164.063C11.3903 164.566 10.8485 165.643 9.72064 166.211C8.76105 166.677 7.78439 166.551 6.94157 166.35C1.91516 165.146 -2.96647 160.643 -2.96647 160.643C-6.23863 157.618 -7.77194 155.065 -9.46093 152.274C-10.535 150.493 -11.4299 148.766 -11.251 146.65C-11.1953 145.975 -11.076 144.564 -10.0262 143.397C-8.64298 141.807 -6.55496 141.735 -6.15035 141.725C-5.40217 141.697 -4.79567 141.806 -4.37622 141.922C-3.61152 141.524 -1.97571 140.866 0.0731029 141.099C0.286749 141.126 1.3589 141.233 2.65085 141.802C5.08999 142.86 6.52642 144.718 7.22111 145.831C8.10566 144.983 8.95969 144.132 9.84424 143.285C10.8352 142.575 11.8606 141.839 12.8515 141.129C23.3818 143.443 33.9425 145.762 44.4727 148.077C49.1842 144.249 53.8651 140.417 58.5765 136.589C58.4289 135.082 58.3119 133.579 58.1644 132.071C53.7467 131.442 49.2985 130.808 44.8808 130.178C44.9282 125.224 45.006 120.273 45.0534 115.319C44.3108 114.82 43.5721 114.291 42.8295 113.793C43.0866 112.275 43.3092 110.785 43.5663 109.268C43.4106 109.031 43.2205 108.82 43.0648 108.583C42.0786 109.014 41.0924 109.446 40.1062 109.877C39.1981 110.907 38.2556 111.964 37.3476 112.995C32.7507 112.311 28.0928 111.619 23.4348 110.928Z" fill="#EFEFEF"/>
                <path d="M81.2472 77.7442C82.1287 76.6794 82.5672 75.6816 82.81 74.9997C83.1146 74.0778 83.2205 73.2543 83.6674 73.1567C83.9538 73.1005 84.2277 73.3838 84.6118 73.7742C86.0421 75.1982 85.9139 74.7476 86.8113 75.7311C87.2181 76.1864 88.3205 77.5062 89.1801 79.5079C90.0812 81.67 90.2201 83.486 90.3074 84.7374C90.3721 85.9238 90.378 87.5678 90.0011 89.5346C90.2906 89.6958 90.7249 89.9376 91.3157 90.1686C92.5279 90.6344 92.8527 90.5212 93.4967 90.821C94.8418 91.4589 95.4058 92.8646 95.599 93.2924C95.9322 94.0793 95.896 94.6018 95.9873 95.8226C96.1114 97.5128 96.171 96.8074 96.6053 100.429C96.8685 102.726 96.9449 103.821 97.0807 105.419C97.4749 109.593 97.809 110.132 98.2463 113.971C98.7291 117.939 98.3763 117.305 98.8665 122.422C99.2756 126.722 99.629 128.317 99.6438 131.823C99.6438 131.823 99.6519 133.932 99.0759 137.206C98.7452 139.055 98.4249 140.099 97.6772 141.088C97.0103 141.932 96.2604 142.456 95.725 142.759C95.7891 142.984 95.9807 143.908 95.4663 144.772C94.8368 145.807 93.6989 145.971 93.2903 146.012C92.8474 146.079 91.7861 146.128 90.8495 145.45C89.5436 144.507 89.4915 142.981 89.4845 142.794C89.1989 142.602 88.8296 142.338 88.4798 141.921C88.2365 141.642 87.8336 141.156 87.6107 140.476C87.4637 139.93 87.492 139.469 87.5155 139.286C87.63 138.153 87.595 137.219 87.5875 136.071C87.5922 135.792 88.9984 136.438 89.1275 136.641C89.2566 136.843 90.7823 138.248 92.1191 137.986C93.6773 137.69 94.691 137.046 95.1085 135.487C95.1586 135.339 94.9408 133.171 93.5503 132.404C91.2646 131.118 90.1991 132.407 90.0238 132.322C89.5895 132.08 87.6833 131.463 87.739 130.788C87.8583 129.378 88.2186 127.781 88.1419 124.516C88.8168 123.61 89.8144 120.917 90.4957 119.237C90.7228 118.678 90.8835 117.427 91.3105 115.312C91.6678 113.497 92.3245 110.078 91.4537 105.75C90.5602 101.357 88.5512 98.4012 87.5599 96.9407C85.1785 93.5032 82.4453 91.3537 80.5603 90.0883C82.0685 89.9411 83.6071 89.7978 85.1152 89.6507C85.3157 89.0564 85.5859 88.161 85.6394 87.0207C85.703 86.2848 85.785 83.474 84.175 81.0348C83.4459 79.949 82.2894 78.8083 81.8787 78.3834C81.6619 78.1385 81.4108 77.9202 81.2472 77.7442Z" fill="#E64E6C"/>
                <path d="M72.8689 86.7122C73.7801 85.8992 74.7483 85.1245 75.6329 84.2771C76.5863 83.3766 77.1953 82.7418 78.0617 82.7601C78.1227 82.768 79.0501 82.7941 79.4373 83.402C80.1547 84.5793 78.2266 87.0288 77.0124 88.2679C76.1929 89.0926 75.3397 89.6961 73.1332 90.9316C70.6935 92.2922 69.2212 93.1261 67.0618 93.9957C62.0205 96.045 57.5149 96.582 55.3502 96.7688C55.3502 96.7688 49.0469 97.2918 40.6876 95.2252C40.5655 95.2095 40.0545 95.0818 39.441 94.7859C38.7665 94.4822 38.0043 94.1362 37.4801 93.3868C37.218 93.012 36.7471 92.3314 36.9937 91.619C37.3328 90.6705 38.711 90.5686 38.8065 90.5499C39.6502 90.5033 40.313 90.8986 40.5148 91.0175C40.6025 91.0598 42.5205 91.5853 46.3606 92.606C49.8077 93.5451 53.5878 93.1009 56.039 92.8579C61.2928 92.293 65.0004 90.7234 67.9245 89.456C70.3211 88.4309 71.5671 87.909 72.8689 86.7122Z" fill="#EFEFEF"/>
                <path opacity="0.6" d="M21.6027 61.4585C21.7844 64.1482 22.6759 70.2464 25.4105 76.4886C26.2967 78.5247 28.3611 82.0144 31.4376 85.3552C32.1183 86.0937 34.6526 88.3417 38.3633 90.3688C45.0341 93.9856 51.3688 93.2186 54.6941 92.9329C58.2981 92.6521 64.1758 91.5784 70.4485 87.6721C73.0417 86.0832 77.3678 83.3219 81.2188 77.7402C84.571 72.9005 86.5138 68.4067 87.2015 65.9528C89.8059 56.5524 90.9517 42.8101 84.8972 30.7777C83.1911 27.396 78.7726 20.2554 71.0374 16.4708C62.7458 12.4287 54.7522 12.8274 52.2125 13.2761C49.1649 13.8145 39.0432 14.8387 31.9962 23.079C26.3059 29.6954 24.6336 35.4641 23.4805 40.0904C22.0494 45.6731 21.6394 51.7591 21.5585 53.1129C21.4728 54.7451 21.4327 58.6774 21.6027 61.4585Z" fill="#EFEFEF"/>
                <path d="M36.6753 85.1603C38.9282 89.3563 40.8359 90.6866 41.5824 91.1546C41.7538 91.2697 42.0128 91.427 42.3633 91.596C44.455 92.702 46.4122 92.9225 49.2899 92.9824C52.4766 93.051 54.0528 93.0985 56.4508 92.7867C58.4669 92.5498 62.2243 92.0406 66.6926 90.1037C70.4386 88.4769 73.9208 86.9713 75.5244 83.426C75.9128 82.5768 76.0452 81.7877 76.3406 80.2135C76.7567 77.9417 77.2739 75.1249 76.2771 70.8113C75.9198 69.2462 74.5237 65.6254 73.5037 63.6651C72.0056 60.8372 70.2688 58.6607 68.9009 57.9579C70.1851 55.2086 72.3689 50.5287 72.5366 42.7064C72.6206 38.1907 71.5583 32.9386 71.0448 30.1753C70.3437 26.4578 68.6049 22.6068 68.2473 22.2509C67.7528 21.7532 65.3422 19.0251 61.8329 19.5352C61.8329 19.5352 59.4483 19.2597 57.9965 23.0725C56.6832 26.5311 57.9833 35.9683 57.9511 36.4602C57.8953 37.1351 58.4248 38.5673 58.5645 40.1354C58.8448 43.0238 59.4034 43.7467 59.7299 46.5169C59.9237 47.906 60.732 48.1339 61.0059 51.7965C61.1705 53.8949 62.0178 55.0269 62.1248 56.1258C60.5634 56.2041 55.1417 55.6623 52.922 56.2761C51.1227 56.7579 48.8569 57.4898 48.802 57.9167C49.2206 54.9012 49.7706 52.5536 49.7764 50.8182C49.7577 47.3434 50.106 47.0471 50.5014 43.0055C50.663 41.5071 51.5313 36.4411 51.9452 33.704C52.363 30.9364 52.6772 26.0782 52.3339 24.887C51.1845 20.5537 51.4373 20.2762 45.4947 17.9932C43.9891 17.3966 40.9502 21.0055 38.7418 23.946C36.5028 26.8826 36.3219 34.0831 36.3468 41.3721C36.3636 43.1725 36.4767 44.7062 37.149 47.924C37.6712 50.3784 37.6821 50.5348 38.5571 53.6236C39.0474 55.3608 40.9327 58.7965 42.5427 61.2357C42.8274 61.6753 40.0604 63.8929 38.2893 67.2927C38.013 67.7532 36.7353 69.7283 36.1142 71.6637C35.5934 73.3019 33.607 77.17 35.0874 81.8248C35.5035 82.9324 35.7992 83.5285 36.6753 85.1603Z" fill="white"/>
                <path d="M64.608 55.669C64.9743 55.7161 64.7506 55.2843 65.1168 55.3314C65.6441 52.9189 66.0798 50.4946 66.6933 47.4111C66.6933 47.4111 67.3774 43.7786 67.8506 34.7864C67.8837 34.0466 67.6429 33.0235 66.7502 31.7617C66.6211 31.559 65.6148 31.1817 64.4807 31.3149C62.7511 31.4957 61.7431 34.9935 61.3967 36.9642C61.0848 38.9083 61.3572 38.4783 61.8069 43.1866C62.2496 47.708 62.8678 47.7255 63.4312 51.5493C63.7 53.3201 64.4126 54.7758 64.608 55.669Z" fill="#F7D7DE"/>
                <path d="M40.5437 35.5253C39.9596 36.6904 39.1773 38.9151 39.1255 39.5595C39.0375 40.7263 39.1187 41.5429 39.3016 42.7755C39.7664 46.4006 39.9968 48.2285 40.1617 49.1178C40.4392 50.5796 40.2508 49.8733 41.2571 53.63C41.8412 55.8444 42.8598 57.0914 43.6657 58.0631C44.0258 57.6753 44.1594 58.8086 44.55 58.4248C44.2817 54.2358 44.8989 55.7103 44.8493 53.4407C44.8138 51.5449 45.6286 44.2398 44.9678 38.7603C44.7155 36.6196 44.7212 36.0933 43.4732 34.9407C42.5561 34.1098 41.2124 34.1851 40.5437 35.5253Z" fill="#F7D7DE"/>
                <path d="M47.2956 78.0921C47.7439 78.7078 48.5108 78.7753 48.7589 78.7762C49.774 78.8447 50.4519 78.1567 50.5896 78.0504C50.8002 77.8605 51.4397 77.2296 51.2317 76.6758C51.0502 76.1564 50.2911 76.0278 49.8983 75.9463C48.9905 75.7676 47.3681 75.8381 47.0291 76.7867C46.798 77.377 47.2729 78.0272 47.2956 78.0921Z" fill="#F2C7D2"/>
                <path d="M9.80268 136.861C10.6573 136.971 11.5079 137.111 12.393 137.225C11.4446 136.638 10.5268 136.055 9.57841 135.468C9.19032 135.108 8.65046 134.481 8.2453 133.53C7.74549 132.349 7.72618 131.293 7.76622 130.74C6.40681 124.178 5.07793 117.621 3.71852 111.059C3.73812 110.907 3.80645 109.893 4.6714 109.198C5.60915 108.419 6.70005 108.621 6.85266 108.641C18.7589 110.388 30.665 112.136 42.5712 113.883C42.8154 113.914 44.0323 114.102 44.6551 115.05C45.0689 115.692 45.0625 116.466 45.0569 116.993C45.0512 117.519 44.9737 117.881 44.9619 117.973C44.795 118.788 44.7614 121.946 44.9582 130.312C49.2194 130.952 53.4805 131.593 57.7722 132.238C57.9847 133.722 58.2012 135.176 58.4137 136.661C53.7594 140.527 49.0785 144.359 44.4242 148.225C32.933 145.663 21.4112 143.097 9.91999 140.535C9.8976 139.261 9.86736 138.048 9.80268 136.861Z" fill="white"/>
                <path d="M52.4448 101.758L52.4753 101.762C52.6318 101.751 52.7735 101.615 52.7931 101.462C52.7791 101.088 52.7956 100.718 52.8466 100.322C52.8701 100.139 52.7332 99.9972 52.5806 99.9776C52.3975 99.954 52.2558 100.091 52.2362 100.243C52.1852 100.64 52.1953 101.044 52.1749 101.445C52.1858 101.601 52.2922 101.739 52.4448 101.758Z" fill="#1D1D1B"/>
                <path d="M96.0758 93.7247C95.5989 91.4002 93.5543 89.9283 90.3113 89.5734C90.4821 88.7273 90.5919 87.8733 90.6406 87.0115C90.7254 85.6272 90.9234 82.3973 89.2901 78.932C87.8274 75.8296 85.9816 74.2592 84.4925 73.2928C84.5771 73.1176 84.6616 72.9425 84.7501 72.7368C88.3872 64.9574 89.5403 56.9517 89.3967 52.0347C89.3975 51.7867 89.3757 51.4739 89.3844 51.165C89.2519 45.1953 88.8821 27.0727 74.1314 17.7669C64.8878 11.9593 48.3556 10.2373 37.7276 17.6143C32.142 21.4848 27.8825 27.107 24.9992 34.3323C22.6586 40.2321 21.8919 45.7142 21.5595 48.0588C20.9457 52.3514 18.6115 74.3739 32.478 86.6974C34.2056 88.2216 36.0335 89.4486 37.8966 90.4012C37.6673 90.4957 37.4685 90.5942 37.3268 90.731C36.8024 91.1906 36.6089 91.9719 36.6643 92.506C36.7979 93.6393 38.2032 94.533 40.0978 95.2416C36.2995 96.5516 32.7733 98.6407 29.8481 101.365C27.0261 104.01 24.7942 107.133 23.1906 110.678L6.92773 108.309C6.00118 108.035 4.94303 108.302 4.29565 108.994C3.61383 109.712 3.41558 110.772 3.76363 111.685C4.44599 115.307 5.11351 118.803 5.78495 122.269C6.45247 125.765 7.11999 129.261 7.82503 132.948C7.98688 133.62 8.27864 134.247 8.67373 134.793C9.17522 135.478 10.169 136.195 11.0907 136.747L9.36674 136.402L9.84077 140.679L12.2245 141.203C11.4903 141.604 10.5072 142.253 9.55767 143.123L9.09818 143.56C8.29035 144.293 7.69309 144.837 7.27504 145.434C6.38238 144.172 5.15007 142.898 3.46611 141.999C2.56701 141.511 0.711686 140.498 -1.7395 140.741C-2.74361 140.829 -3.77908 141.161 -4.70815 141.63C-5.97826 141.374 -7.25705 141.427 -8.50309 141.949C-9.55032 142.372 -10.24 143.152 -10.4623 143.433C-10.4623 143.433 -10.4623 143.433 -10.4928 143.429C-10.5273 143.456 -10.5312 143.486 -10.5312 143.486C-10.5696 143.543 -11.4244 144.643 -11.579 146.328C-11.8473 148.898 -9.88331 153.894 -4.83675 159.286C-4.34618 159.814 0.111232 164.479 5.90206 166.495C6.46628 166.691 7.06493 166.861 7.67535 166.94C8.46889 167.042 9.28595 166.961 10.0201 166.559C10.8921 166.051 11.4025 165.218 11.6876 164.448C12.0438 164.091 12.4039 163.703 12.7068 163.277C13.842 161.687 14.1335 160.143 14.3004 159.327C14.3121 159.236 14.3239 159.144 14.3622 159.087C15.1849 155.101 20.707 151.966 24.2298 150.869C27.4966 149.831 30.2169 150.15 32.8417 150.487C32.9027 150.495 32.9637 150.503 33.0553 150.515C38.6101 151.229 43.9619 153.281 49.023 156.629C48.5778 159.61 48.9504 162.262 49.1137 163.647C49.1394 163.929 49.1691 164.181 49.2106 164.342C49.4284 166.509 49.9836 168.223 50.4748 169.713C51.1927 171.851 51.7479 173.566 51.126 175.749C51.0611 175.772 51.0266 175.798 50.9617 175.821C48.506 178.513 46.3068 182.105 46.591 184.963L46.5644 184.929L45.5687 185.917L45.5569 186.008C45.4136 186.641 45.4306 187.232 45.5776 187.778C45.7552 188.328 45.9327 188.878 46.1141 189.397C46.6506 191.017 47.9017 192.387 49.5411 192.907C50.8222 193.32 52.237 193.657 54.0464 193.579C57.0165 193.403 59.4021 192.222 61.1164 190.954C63.8294 188.915 65.5243 186.591 67.4616 184.794C69.4718 182.913 69.8378 180.789 69.4486 178.507C69.4002 178.16 69.3173 177.839 69.2649 177.522C69.2688 177.492 69.2422 177.458 69.2501 177.397L69.254 177.366C69.1977 177.08 69.107 176.82 68.9592 176.522C68.5305 175.754 68.1995 175.432 67.91 175.271C68.0685 173.555 67.8638 172.01 67.7145 170.998C67.5841 170.083 67.4301 169.35 67.2495 168.582C67.0235 167.685 66.8015 166.758 66.6382 165.373C66.568 164.712 66.4977 164.052 66.4579 163.396C67.499 162.538 68.6011 161.687 69.6954 160.898C72.867 158.67 75.0038 157.736 76.7163 156.964C78.0007 156.385 79.1168 155.908 80.3144 155.039C85.2308 151.547 87.0307 145.268 87.6781 141.197C88.0161 141.705 88.5599 142.302 89.2758 142.766L89.2109 142.789C89.4226 144.521 90.6392 145.918 92.184 146.209C92.245 146.217 92.3061 146.225 92.3671 146.233C93.2522 146.347 94.3941 146.153 95.2559 145.24C96.1523 144.301 96.1791 143.127 96.173 142.692C98.6393 141.366 99.3208 138.477 99.8358 135.195C100.383 131.421 99.1403 117.433 96.0758 93.7247ZM89.6969 89.5255C89.5749 89.5098 89.4528 89.4941 89.3268 89.5089C88.0637 89.4395 86.9758 89.4547 85.6055 89.4956C85.7332 88.985 85.8804 88.3218 85.9479 87.5554L89.994 87.4554C89.9383 88.1303 89.8481 88.8318 89.6969 89.5255ZM90.0568 86.9674C90.0489 87.0284 90.045 87.0589 90.0372 87.1199L85.9911 87.2199C86.0468 86.545 86.0227 85.7668 85.9071 84.9769L90.0809 84.3662C90.1229 85.4878 90.0663 86.4106 90.0568 86.9674ZM90.0285 84.0495L85.8547 84.6601C85.7461 84.0571 85.6069 83.4501 85.3762 82.8314L89.4775 81.0953C89.7754 82.1567 89.9551 83.1719 90.0285 84.0495ZM85.0788 89.4899C83.9221 89.5583 82.5478 89.6297 80.7611 89.772C79.4817 88.8635 78.4457 88.2343 77.8361 87.9079C79.2146 86.5969 80.2002 85.2045 79.9603 83.9335C79.9079 83.6167 79.6702 82.8111 78.9956 82.5073C78.7327 82.3805 78.4275 82.3413 78.1105 82.3936C79.2863 81.2116 80.3901 79.8653 81.4485 78.3891C82.4916 79.2053 83.8342 80.587 84.6594 82.6153C85.8404 85.4954 85.3773 88.1331 84.9951 89.4172L85.0788 89.4899ZM88.7587 79.2047C89.0317 79.7359 89.2092 80.2857 89.3907 80.8051L85.2894 82.5412C85.2628 82.5068 85.2667 82.4763 85.244 82.4114C85.0055 81.8537 84.7324 81.3225 84.4516 80.8524L88.2659 78.2113C88.4098 78.5398 88.5842 78.8723 88.7587 79.2047ZM88.0797 77.9703L84.2654 80.6114C83.8515 79.9691 83.3954 79.4145 82.958 78.9552L86.1723 75.4309C86.8303 76.1045 87.4726 76.9002 88.0797 77.9703ZM85.9516 75.2165L82.7374 78.7408C82.4064 78.4192 82.0982 78.1626 81.7899 77.9059C82.6643 76.6542 83.4895 75.3031 84.2349 73.8487C84.7756 74.2283 85.3734 74.6461 85.9516 75.2165ZM32.8764 86.2525C19.2306 74.1434 21.5601 52.3993 22.166 48.1677C24.1525 34.1615 29.5149 24.0615 38.0656 18.1228C44.2633 13.8348 52.5075 12.6932 60.0767 13.6661C65.2652 14.333 70.1108 15.979 73.8127 18.315C88.3084 27.433 88.6751 45.3382 88.7888 51.2124C88.8067 51.5558 88.8019 51.8342 88.8011 52.0821C88.9565 56.9076 87.8151 64.8218 84.2243 72.4832C82.1329 76.9269 79.4227 80.392 76.5358 83.0593C76.333 83.1882 76.1608 83.3211 75.9542 83.4806C76.2157 82.8941 76.3935 82.2349 76.9068 79.4485C77.4623 76.5746 76.9642 71.519 75.8411 68.4293C74.4912 64.6904 72.2557 59.8766 69.2932 57.8216C71.0556 54.7308 72.1521 51.0273 72.5797 46.4937C73.0034 41.9907 72.4233 32.9871 71.0109 28.5271C70.9468 28.3018 70.8827 28.0765 70.7959 27.7863C69.9998 25.0487 68.3781 19.3217 62.3599 19.0752C60.3525 19.0032 58.7603 20.2867 57.6484 22.9031C57.6101 22.9602 57.6022 23.0212 57.5639 23.0782C56.0988 26.2693 57.4185 35.554 58.224 41.1141C58.4029 42.3773 58.9112 44.4578 59.5358 47.0804C60.1269 49.4816 60.8306 52.4554 61.5295 55.7076C59.1183 55.3977 56.8511 55.4163 54.6096 55.7172C52.5897 55.9847 50.4537 56.6712 49.196 57.2846C50.0206 51.593 50.3955 47.9518 50.6843 44.9815C50.787 43.9406 50.8819 42.9607 50.9996 42.0457C51.0858 41.3747 51.2535 40.3112 51.4675 39.1295C52.4761 33.2135 54.1508 23.3216 50.8748 20.3272C50.1823 19.6802 47.7496 17.8483 45.6812 17.7685C42.6627 17.5975 37.7544 23.1983 36.4893 28.2133C35.6731 31.4258 35.9265 42.2476 36.3126 44.3124C36.3649 44.6292 36.4439 44.9804 36.4884 45.3581C37.2528 49.5488 38.3611 55.892 42.3582 61.2423C39.9229 63.5336 35.881 69.1527 34.7917 75.2134L34.7604 75.4574C34.4532 77.1231 33.9007 80.2145 35.7373 84.512C36.9794 87.4 38.5074 89.2705 39.7514 90.4536C39.4807 90.3878 39.2404 90.3259 39.0228 90.3289C36.9194 89.3145 34.8552 87.995 32.8764 86.2525ZM43.0304 61.0807C38.9911 55.818 37.8562 49.4404 37.1224 45.2536C37.0473 44.8719 36.9989 44.5246 36.9465 44.2079C36.5831 42.2079 36.3101 31.5387 37.1185 28.3872C38.3954 23.2807 43.1987 18.2555 45.6983 18.3597C47.4576 18.4309 49.7041 20.0218 50.5068 20.776C53.5278 23.5826 51.8335 33.627 50.922 39.0284C50.6963 40.3016 50.5364 41.3041 50.4463 42.0056C50.3247 42.9511 50.2337 43.9005 50.127 44.9719C49.8305 48.0032 49.4359 51.7969 48.5337 57.8506L48.4475 58.5216L49.0212 58.1613C50.0309 57.547 52.5034 56.6556 54.7409 56.3852C57.0474 56.0616 59.4022 56.0852 61.9315 56.4413L62.3588 56.4963L62.2572 56.0801C61.5474 52.6715 60.8023 49.5374 60.1925 47.0408C59.5678 44.4182 59.0557 42.3681 58.8728 41.1355C58.0899 35.6403 56.7891 26.451 58.1695 23.4351C58.1774 23.3741 58.2157 23.317 58.2541 23.26C58.6159 22.3764 59.7661 19.7029 62.3573 19.8189C67.9561 19.9495 69.4535 25.1955 70.2417 27.9942C70.3285 28.2843 70.3887 28.5401 70.4568 28.7349C71.8464 33.13 72.4383 42.042 71.992 46.4802C71.5605 51.0442 70.4639 54.7477 68.6444 57.8002L68.4871 58.059L68.7461 58.2163C71.6671 60.111 73.9293 64.9592 75.2792 68.6981C76.3835 71.6924 76.8402 76.5877 76.3269 79.374C75.6938 82.61 75.6014 82.8461 75.2553 83.6078C75.1629 83.8439 75.0321 84.1371 74.8512 84.5789C69.3664 89.1135 63.757 90.9968 61.4724 91.6333C58.5461 92.4353 50.4754 94.1572 42.2172 91.5456C41.1851 90.8859 38.3517 89.0335 36.2992 84.2432C34.5346 80.1099 35.0558 77.2626 35.3669 75.5664L35.3982 75.3224C36.4138 69.5933 40.4488 63.7872 42.9756 61.5077L43.1861 61.3177L43.0304 61.0807ZM37.2904 92.4625C37.2686 92.1497 37.3431 91.5702 37.7298 91.2168C38.0131 90.9432 38.4256 90.8722 38.8568 90.8966C39.8819 91.3694 40.9148 91.7812 41.9596 92.1015L41.9901 92.1055C43.7782 92.6763 45.5593 93.0603 47.2685 93.28C53.6779 94.1038 59.2965 92.8728 61.646 92.2137C63.9611 91.5811 69.7044 89.622 75.2964 84.9772L75.327 84.9811C75.3309 84.9506 75.3309 84.9506 75.3653 84.924C75.3998 84.8975 75.4342 84.8709 75.4342 84.8709C75.4381 84.8404 75.4687 84.8443 75.5031 84.8177C75.9892 84.4152 76.4448 84.0087 76.9043 83.5717C77.6158 83.1051 78.2615 82.909 78.6997 83.1204C79.1074 83.3278 79.277 83.9387 79.3146 84.1295C79.5249 85.1487 78.5815 86.4536 77.1764 87.7301C77.0809 87.7489 77.012 87.802 76.9698 87.8896C76.9658 87.9201 76.9658 87.9201 76.9619 87.9506C75.1091 89.5726 72.5504 91.135 70.65 92.1618C62.2914 96.6061 54.3135 96.8828 50.2839 96.6129C44.999 96.2126 37.5388 94.6337 37.2904 92.4625ZM30.251 101.851C33.3179 98.9897 37.0695 96.8366 41.0775 95.5846C43.1059 96.2173 45.4747 96.6148 47.4281 96.8659C48.5573 97.011 49.5379 97.1061 50.2477 97.1353C50.9576 97.1645 51.82 97.2134 52.7513 97.2091C52.7317 97.3616 52.6777 97.5406 52.6581 97.6931C52.6345 97.8761 52.7409 98.0138 52.8896 98.0639C52.8896 98.0639 52.8896 98.0639 52.9201 98.0679C53.0727 98.0875 53.241 97.9851 53.2606 97.8326C53.2881 97.6191 53.3421 97.44 53.4001 97.2305C57.8508 97.1204 64.2966 96.2128 70.9613 92.6359C71.8943 92.1358 75.0338 90.4001 77.3422 88.3715C79.4033 89.4735 89.9663 95.6368 91.4301 107.42C91.8613 110.824 91.6437 114.206 90.8698 117.331C89.8909 116.74 88.9526 116.558 88.0548 116.783C86.8973 117.1 85.9055 118.057 85.0795 119.656C84.2534 121.255 83.6817 123.29 84.5648 125.109C84.4192 125.276 84.3808 125.333 84.2008 125.527C84.1319 125.58 84.1507 125.676 84.2039 125.745C84.2305 125.779 84.261 125.783 84.2915 125.787C84.3525 125.795 84.387 125.768 84.4214 125.742C84.567 125.574 84.6359 125.521 84.7432 125.411C85.0506 125.915 85.484 126.405 86.1085 126.857C85.9284 127.051 85.7789 127.249 85.5988 127.443C81.7412 131.629 75.9682 133.336 74.2683 133.769C72.7593 134.164 66.2228 134.812 62.2532 132.627C61.617 132.266 60.1515 131.117 60.3259 128.07C60.3903 127.086 61.8461 126.622 63.2713 126.154C64.1119 125.89 64.8915 125.619 65.4652 125.258C66.1423 124.818 65.8701 124.039 65.6511 123.329C65.4963 122.844 65.3454 122.328 65.5066 122.039C65.5834 121.925 65.7211 121.819 65.9465 121.755C67.0391 121.461 67.7394 122.047 68.356 122.56C68.8012 122.959 69.2503 123.326 69.7474 123.08C72.8821 121.623 75.3517 119.305 76.5658 118.066L76.6042 118.009C77.6094 116.464 79.3318 110.547 77.3082 106.256C77.2362 106.092 77.057 106.038 76.8927 106.11C76.7283 106.182 76.6743 106.361 76.7462 106.525C78.1863 109.562 77.5882 113.733 76.7518 116.137C76.6986 116.068 76.6454 115.999 76.5961 115.9C76.0187 115.081 74.4955 112.932 72.436 111.335C70.9932 110.25 69.198 109.492 67.3676 109.009C67.3716 108.978 67.3755 108.948 67.3794 108.917C67.3892 107.151 66.1955 104.611 63.6004 104.525C59.7993 104.409 56.3832 104.435 53.2035 104.553C53.1394 104.328 53.1097 104.076 53.0722 103.885C53.0307 103.725 52.8899 103.614 52.7028 103.621C52.5424 103.662 52.4312 103.803 52.4382 103.99C52.4757 104.18 52.5133 104.371 52.5469 104.593C50.768 104.674 49.0846 104.737 47.4583 104.838C46.3016 104.906 45.251 106.321 45.0807 108.128C44.9623 109.291 44.7945 110.355 44.673 111.3C44.4857 112.516 44.3642 113.462 44.335 114.171C43.8859 113.804 43.4132 113.619 43.1464 113.522C43.3046 113.016 43.4362 112.475 43.5334 111.96L43.607 111.628C43.9103 109.993 44.0819 108.899 43.5107 108.516C42.4254 107.787 39.8188 109.963 39.7844 109.99C38.8811 110.742 38.1108 111.666 37.4813 112.701L23.8049 110.726C25.3811 107.395 27.5363 104.385 30.251 101.851ZM93.609 133.433C92.8899 132.752 92.2263 132.604 91.4406 132.441C91.1698 132.376 90.8952 132.34 90.5978 132.24C91.1175 132.059 91.656 131.973 92.2053 132.044C93.945 132.267 95.2109 133.763 95.0031 135.38C94.7954 136.996 93.2228 138.127 91.4526 137.9C90.6286 137.794 89.9008 137.421 89.3876 136.828C89.5668 136.882 89.746 136.936 89.8947 136.986C90.2836 137.098 90.6154 137.172 90.9512 137.215C92.233 137.38 93.1386 137.093 93.8282 136.314C94.4874 135.53 94.2443 134.042 93.609 133.433ZM91.3404 132.739C92.0956 132.898 92.7287 133.041 93.364 133.65C93.9156 134.186 94.1211 135.483 93.5771 136.095C92.8146 136.958 91.6727 137.153 89.9644 136.685C88.4353 136.272 86.9118 135.332 85.6786 134.305L85.6825 134.275C85.6943 134.183 85.6106 134.11 85.5495 134.102C85.519 134.099 85.4885 134.095 85.4846 134.125C83.9431 132.842 82.8181 131.457 82.5224 130.861C83.5705 130.19 84.5732 129.388 85.5 128.453C87.257 131.439 88.9497 132.028 90.0781 132.421L90.1391 132.429C90.5547 132.576 90.978 132.661 91.3404 132.739ZM85.6879 128.199C85.7951 128.088 85.9024 127.978 85.9752 127.894C86.5537 127.256 87.1056 126.583 87.6004 125.871C87.5917 126.18 87.5978 126.615 87.5413 127.538C87.5091 128.03 87.5457 128.468 87.5519 128.903C87.5611 129.555 87.5821 130.116 87.5194 130.604C86.9678 130.068 86.3521 129.307 85.6879 128.199ZM86.258 126.66C83.6234 124.709 84.2971 121.881 85.3346 119.844C86.1183 118.333 87.0757 117.402 88.1072 117.1C88.9094 116.893 89.8172 117.072 90.7656 117.659C89.8992 121.02 88.3849 124.112 86.258 126.66ZM45.1965 134.744C45.1951 134.031 45.1976 133.287 45.2119 132.452C45.9405 132.577 46.5165 132.682 47.058 132.813L45.1965 134.744ZM47.3898 132.887C47.569 132.941 47.7522 132.965 47.9314 133.019C48.7437 133.216 49.617 133.421 50.891 133.647C50.1521 134.327 49.5165 134.928 48.873 135.589C48.8041 135.642 48.7658 135.699 48.6969 135.752L45.3483 135.012L47.3898 132.887ZM48.444 136.03C47.5939 136.851 46.6021 137.808 45.1931 139.115C45.173 138.307 45.1811 137.037 45.1831 135.332L48.444 136.03ZM45.2071 139.489C46.9684 137.855 48.1019 136.761 49.0937 135.803C49.806 135.089 50.5105 134.435 51.3222 133.672L51.5367 133.451L51.2315 133.412C49.8049 133.166 48.8705 132.953 48.0011 132.718C47.1583 132.516 46.3765 132.323 45.194 132.109C45.1918 131.643 45.1935 131.148 45.2296 130.625C48.518 131.11 50.62 131.411 52.6915 131.708C54.1526 131.927 55.587 132.111 57.4449 132.381L43.7819 143.337L42.7825 143.146C43.3633 142.973 43.9252 142.704 44.2509 142.343C45.0822 141.426 45.1749 139.981 45.2071 139.489ZM57.8134 132.894C57.9164 134.023 57.9828 134.714 58.071 135.717L58.1561 136.503C55.7256 138.516 53.4368 140.392 51.148 142.268C48.9626 144.064 46.7771 145.861 44.4539 147.763L44.2576 143.739L57.8134 132.894ZM58.3731 132.16L58.3434 131.908L58.0993 131.876C55.9667 131.571 54.3836 131.337 52.7699 131.098C50.6984 130.801 48.5964 130.5 45.308 130.015L45.2531 130.442C45.2682 129.359 45.2951 128.184 45.3032 126.914C45.3548 124.099 45.3962 120.88 45.4464 117.353C45.5318 116.929 45.6071 116.102 45.1902 115.242C45.1448 115.113 45.065 115.009 44.9852 114.906C44.9891 114.875 44.9891 114.875 44.993 114.845C44.8883 114.211 45.0796 112.965 45.2795 111.409C45.401 110.464 45.5727 109.37 45.6911 108.207C45.8527 106.709 46.6583 105.51 47.502 105.463C51.6592 105.223 56.2477 105.006 61.6023 105.105C61.6633 105.113 61.7205 105.152 61.812 105.163C62.4944 105.406 64.3091 106.011 64.6177 108.438C62.8858 108.154 61.2565 108.037 60.0505 108.006C59.5067 107.409 58.7485 107.033 57.9549 106.931C56.1237 106.696 54.4517 107.876 54.2322 109.584C54.0127 111.292 55.3318 112.856 57.163 113.092C58.0176 113.202 58.8809 113.003 59.5619 112.532C60.2067 112.584 60.7905 112.628 61.3438 112.668C62.4199 112.744 63.3699 112.836 64.2551 112.949C64.0277 114.718 63.7563 117.071 63.5273 119.335C63.2716 121.566 63.0081 123.857 62.8113 125.63C61.2906 126.117 59.7886 126.699 59.7155 127.992C59.5489 130.977 60.8266 132.382 61.6568 132.923C61.3804 133.383 60.8167 134.148 60.0756 134.363C59.5606 134.265 59.0841 134.111 58.8438 134.049C58.7522 134.037 58.6951 133.999 58.6646 133.995L58.6341 133.991C58.5058 133.541 58.4543 132.976 58.3731 132.16ZM66.5167 116.836C66.6656 115.677 66.7802 114.545 66.886 113.722C67.8579 114.125 68.8102 114.682 69.8415 115.59C71.4322 116.972 73.7473 119.719 73.8005 119.788C72.6217 120.752 71.1219 121.8 69.4399 122.576C69.3061 122.652 68.9978 122.395 68.72 122.142C68.134 121.633 67.2662 120.901 65.9905 121.171C66.1395 120.012 66.3472 118.396 66.5167 116.836ZM70.056 115.369C67.236 112.929 64.9008 112.753 61.3407 112.451C60.5433 112.379 59.6198 112.323 58.6431 112.197C58.1548 112.134 55.7476 111.794 55.9257 109.925C56.0528 108.454 57.5226 108.364 59.2897 108.374C61.9232 108.402 68.4219 108.772 72.2364 111.681C74.2732 113.214 75.7659 115.359 76.3433 116.177C76.5255 116.449 76.6053 116.552 76.6319 116.586C76.4432 117.089 76.2702 117.47 76.0784 117.755C75.611 118.253 74.9065 118.907 74.0682 119.636C73.9884 119.533 71.6772 116.756 70.056 115.369ZM65.032 123.559C65.2283 124.205 65.3299 124.621 65.0928 124.776C64.5879 125.083 63.8733 125.333 63.0672 125.57C63.2907 123.832 63.5463 121.601 63.7636 119.428C64.0232 117.167 64.264 114.811 64.4875 113.072C65.1245 113.185 65.6965 113.321 66.2647 113.487C66.2607 113.517 66.2263 113.544 66.2263 113.544C66.1165 114.398 65.9715 115.526 65.8491 116.72C65.6601 118.432 65.4327 120.2 65.2493 121.386C65.081 121.488 64.9699 121.629 64.8587 121.77C64.6621 122.334 64.8623 122.948 65.032 123.559ZM59.0312 112.557C58.4693 112.826 57.8314 112.961 57.1905 112.878C55.5423 112.667 54.3296 111.24 54.5256 109.715C54.7217 108.19 56.2253 107.112 57.904 107.327C58.5449 107.41 59.1318 107.671 59.6075 108.073C59.4854 108.058 59.3899 108.076 59.2984 108.065C57.8099 108.059 55.7986 108.018 55.6205 109.886C55.4298 112.094 58.2987 112.463 58.6039 112.502C58.7565 112.522 58.8786 112.537 59.0312 112.557ZM64.9111 108.569C64.7121 106.497 63.4327 105.589 62.5218 105.193C62.8615 105.205 63.2011 105.218 63.5408 105.231C65.6703 105.318 66.6973 107.466 66.7267 108.927C66.1241 108.787 65.5176 108.678 64.9111 108.569ZM61.8735 133.168C61.904 133.171 61.9001 133.202 61.9306 133.206C62.2773 133.405 62.6584 133.578 63.0434 133.721C62.7788 134.09 62.4649 134.36 62.0407 134.522C61.6509 134.658 61.1242 134.652 60.5787 134.551C61.183 134.195 61.601 133.598 61.8735 133.168ZM42.9888 111.611L42.9151 111.943C42.814 112.488 42.6864 112.998 42.5281 113.505L38.141 112.879C38.6898 111.989 39.3795 111.209 40.1489 110.533C41.3278 109.568 42.7844 108.856 43.1576 109.09C43.4127 109.278 43.1753 110.643 42.9888 111.611ZM9.17466 134.517C8.83278 134.039 8.56369 133.477 8.42061 132.901C7.71557 129.214 7.04805 125.718 6.38053 122.221C5.70908 118.756 5.04156 115.259 4.3326 111.603L4.30992 111.538C4.02992 110.82 4.19681 110.004 4.7025 109.449C5.2082 108.894 6.01042 108.687 6.72332 108.934L6.75384 108.938L42.816 114.162C43.0257 114.22 44.0743 114.51 44.5937 115.538C44.9348 116.264 44.8791 116.939 44.8054 117.27L44.8015 117.301L44.7976 117.331C44.7435 120.89 44.7021 124.109 44.6505 126.923C44.5637 133.392 44.4805 137.66 44.5474 139.311C44.5684 139.872 44.4343 141.157 43.7525 141.876C43.2123 142.457 41.8756 142.719 41.154 142.782L13.2913 137.247C12.7842 137.089 10.018 135.679 9.17466 134.517ZM10.3958 140.223L10.0662 137.236L13.1519 137.849L41.0678 143.453L41.0638 143.483C41.0944 143.487 41.1249 143.491 41.1593 143.464L43.669 143.973L43.8395 147.715L10.3958 140.223ZM8.7727 166.368C7.88284 166.532 6.89133 166.281 6.00315 165.95C0.361006 163.984 -3.98609 159.426 -4.47666 158.898C-10.067 152.909 -11.2343 148.232 -11.0641 146.425C-10.9143 145.018 -10.2316 144.052 -10.1509 143.907C-9.1796 143.35 -7.31699 143.341 -5.28077 143.913C-1.62388 144.91 2.16684 149.211 3.24263 150.496C6.35965 154.245 8.43897 157.861 9.1051 160.644L9.12386 160.739C9.7869 163.305 9.65025 165.333 8.7727 166.368ZM13.7213 159.005C13.7096 159.096 13.7017 159.157 13.6555 159.275C13.5231 160.065 13.2433 161.517 12.1849 162.993C12.1465 163.05 12.0737 163.134 12.0354 163.191C12.051 163.069 12.0628 162.977 12.0746 162.886C12.5279 158.634 6.81524 150.459 6.58368 150.089C5.51574 148.742 1.053 143.394 -3.75108 141.908C-3.09362 141.621 -2.38688 141.433 -1.6653 141.37C0.564398 141.161 2.336 142.102 3.17406 142.582C6.97235 144.651 8.42082 148.589 8.83522 150.192C8.87666 150.352 9.04802 150.467 9.21239 150.395C9.37283 150.354 9.48792 150.183 9.41596 150.019C9.18607 149.152 8.64175 147.594 7.63569 146.007C8.05374 145.41 8.65492 144.836 9.50111 144.046L9.85336 143.719C10.6883 143.981 13.0594 144.844 14.8294 146.281C16.2605 147.457 17.6577 149.621 18.9718 152.673C16.5351 154.251 14.2455 156.375 13.7213 159.005ZM67.7431 176.087C67.9105 176.232 68.0928 176.504 68.3471 176.939C68.8743 177.906 68.6189 178.928 68.3958 179.457C68.211 179.929 67.9276 180.203 67.8164 180.344C63.875 184.457 61.6621 186.466 58.6971 188.535C58.2189 188.876 57.7445 189.187 57.2091 189.49C56.6511 189.729 56.0625 189.963 55.5044 190.201C52.0811 191.25 47.2134 190.5 46.2561 188.052C46.0707 187.563 46.0458 187.032 46.1547 186.426L46.7559 185.853C46.8427 186.143 46.9295 186.433 47.0813 186.7C47.8283 188.13 49.3558 189.039 51.2175 189.278C51.6753 189.337 52.1715 189.339 52.7021 189.314C53.4542 189.256 55.7027 189.142 61.1108 184.721C64.4712 181.991 66.3083 180.491 67.0349 178.941C67.3513 177.928 67.595 176.998 67.7431 176.087ZM67.0383 171.191C67.2618 172.831 67.6484 175.858 66.3948 178.611C65.7872 179.959 64.1872 181.303 60.6547 184.167C57.1565 187.003 54.4491 188.516 52.5747 188.616C50.3224 188.76 48.3903 187.861 47.5635 186.328C46.1413 183.634 48.5754 179.421 51.3568 176.368C51.4828 176.353 51.5861 176.273 51.6323 176.155C52.381 173.709 51.7578 171.8 51.0171 169.596C50.9491 169.402 50.885 169.176 50.8169 168.982C52.3561 169.799 54.9174 170.873 57.8779 171.253C58.2441 171.3 58.6104 171.347 58.9806 171.364C63.1667 171.623 65.0592 170.657 66.321 170.013C66.4892 169.911 66.6536 169.839 66.7835 169.794C66.8852 170.21 66.9524 170.652 67.0383 171.191ZM79.8958 154.675C78.7366 155.487 77.651 155.968 76.401 156.52C74.658 157.288 72.4868 158.249 69.2807 160.504C68.2897 161.213 67.2949 161.954 66.3571 162.732C66.326 161.767 66.3521 160.84 66.4126 159.887C66.4361 159.704 66.2992 159.562 66.1121 159.569C65.929 159.546 65.7873 159.682 65.7943 159.869C65.726 160.884 65.6882 161.902 65.7114 162.928L63.9617 162.3C63.813 162.25 63.6181 162.318 63.564 162.497C63.5139 162.646 63.582 162.84 63.7612 162.894L65.7473 163.615C65.787 164.271 65.8534 164.962 65.9237 165.622C66.1135 167.041 66.3316 167.999 66.5576 168.897C66.5724 169.022 66.6217 169.122 66.6365 169.248C66.4377 169.346 66.2428 169.414 66.0401 169.543C65.3404 169.918 64.4113 170.388 62.9219 170.63C62.9564 170.604 62.9947 170.547 62.9721 170.482C62.9197 170.165 62.8979 169.852 62.8721 169.57C62.8533 169.475 62.7962 169.436 62.7047 169.424C62.6092 169.443 62.5708 169.5 62.5591 169.592C62.5848 169.874 62.6372 170.191 62.6895 170.508C62.7122 170.573 62.7388 170.607 62.7959 170.645C61.8106 170.829 60.5928 170.889 59.0245 170.781C55.3001 170.55 52.019 169.043 50.5526 168.141C50.2281 167.046 49.9232 165.797 49.7944 164.386C49.7874 164.199 49.7577 163.947 49.7014 163.661C49.5037 162.302 49.1616 159.654 49.599 156.734C49.6662 157.176 49.7639 157.623 49.8921 158.073C50.402 159.658 51.3064 160.829 52.5108 161.355C52.8347 161.49 53.1626 161.594 53.5289 161.641C54.5666 161.775 55.7773 161.527 56.9435 160.902C59.0733 159.781 60.6374 157.749 61.0339 155.63C61.45 153.358 60.7145 149.667 57.722 148.57C56.0638 147.954 54.2989 148.409 52.872 149.372C54.6162 147.147 56.7045 145.866 59.0064 144.611C62.5779 142.652 62.6085 142.656 63.071 142.436C63.1704 142.387 63.3004 142.342 63.4647 142.27C63.6291 142.198 63.6831 142.019 63.6112 141.855C63.5392 141.691 63.36 141.637 63.1957 141.708C63.0313 141.78 62.9319 141.83 62.8325 141.879C62.5382 141.996 62.4083 142.041 61.739 142.42L61.8144 141.593C61.8379 141.41 61.701 141.268 61.5444 141.279C61.3613 141.256 61.2196 141.392 61.2306 141.549L61.1465 142.685C61.1426 142.716 61.1426 142.716 61.1387 142.746C60.6033 143.049 59.8386 143.447 58.7374 144.05C55.6668 145.732 52.8975 147.485 50.8078 151.432C50.7694 151.489 50.7311 151.547 50.6927 151.604C50.3435 152.148 50.0781 152.765 49.9042 153.393C49.5729 154.281 49.3333 155.18 49.1585 156.057C44.0364 152.701 38.593 150.637 32.9428 149.942C30.253 149.627 27.4756 149.271 24.0483 150.349C22.8524 150.722 21.1782 151.437 19.5337 152.404C19.1779 151.552 18.7836 150.758 18.4081 150.058C18.6187 149.868 18.8598 149.682 19.1314 149.5C19.2003 149.447 19.212 149.355 19.1588 149.287C19.1056 149.218 19.0141 149.206 18.9452 149.259C18.7041 149.445 18.463 149.631 18.2524 149.821C17.3004 148.056 16.2896 146.748 15.2505 145.901C13.6253 144.545 11.4984 143.713 10.431 143.328C11.5105 142.413 12.5773 141.837 13.1737 141.542L30.9388 145.499C30.9614 145.564 31.0186 145.602 31.0796 145.61C31.2627 145.634 31.4498 145.627 31.6634 145.654L41.7358 147.91C41.728 147.971 41.7812 148.04 41.8422 148.048C42.1396 148.148 42.4065 148.244 42.7038 148.345L42.7343 148.348C42.7954 148.356 42.8643 148.303 42.9026 148.246C42.9065 148.216 42.9105 148.185 42.9105 148.185L44.478 148.542L44.5578 148.645C47.0187 146.636 49.3115 144.729 51.6347 142.827C53.9579 140.924 56.2546 138.987 58.75 136.952L58.8878 136.845L58.7847 135.716C58.7629 135.403 58.741 135.09 58.6848 134.804C59.0737 134.916 59.8515 135.14 60.6451 135.242C61.225 135.316 61.8432 135.334 62.298 135.175C62.8826 134.971 63.3687 134.569 63.6874 134.021C64.6671 134.364 65.7275 134.562 66.7652 134.695C70.2751 135.147 73.689 134.655 74.4607 134.444C75.6793 134.136 79.0338 133.141 82.3118 131.051C82.6607 131.716 83.8429 133.139 85.4415 134.461C85.414 134.674 85.4132 134.922 85.3779 135.197C85.3661 135.288 85.4193 135.357 85.5109 135.369C85.6025 135.38 85.6713 135.327 85.6831 135.236C85.7066 135.053 85.7301 134.87 85.7192 134.713C86.2826 135.158 86.8804 135.576 87.5127 135.967L87.4821 135.963L87.4813 136.211C87.481 137.42 87.4597 138.068 87.411 138.93C87.0181 142.228 85.7343 150.527 79.8958 154.675ZM49.8247 155.46C50.0338 154.557 50.3385 153.635 50.7347 152.725C51.1693 151.758 51.6453 150.951 52.144 150.209C53.3729 149.096 55.0205 148.346 56.6381 148.554C56.9433 148.594 57.2446 148.663 57.5725 148.767C60.3857 149.811 61.1104 153.346 60.71 155.495C60.3291 157.493 58.7994 159.497 56.7691 160.57C55.2702 161.369 53.7621 161.516 52.6149 161.028C51.4982 160.543 50.6431 159.472 50.1864 157.956C49.9487 157.151 49.8104 156.296 49.8247 155.46ZM94.7645 144.96C94.0099 145.762 92.9714 145.877 92.2428 145.752C91.0908 145.542 90.1363 144.52 89.8658 143.245C90.2164 143.414 90.6053 143.526 91.0326 143.581C91.0936 143.589 91.1242 143.593 91.1852 143.601C93.0243 143.775 94.4448 143.586 95.553 143.17C95.5021 143.567 95.3736 144.325 94.7645 144.96ZM91.2065 142.952C89.3064 142.77 88.1861 141.107 87.8106 140.408L87.7761 140.434C87.8506 139.855 87.9133 139.367 87.9416 138.905C88.0209 138.048 88.0155 137.365 88.0385 136.221C88.3014 136.347 88.5644 136.474 88.8273 136.601C89.3968 137.48 90.3186 138.033 91.3868 138.17C93.3096 138.417 95.0505 137.184 95.2818 135.384C95.5091 133.615 94.1407 131.951 92.2179 131.704C91.4854 131.61 90.756 131.733 90.1251 132.055C89.5609 131.859 88.8786 131.616 88.1172 131.022C88.295 130.363 88.2631 129.646 88.239 128.868C88.2329 128.433 88.1962 127.994 88.2245 127.532C88.2584 126.545 88.2522 126.11 88.2609 125.801C88.2656 125.523 88.2587 125.336 88.283 124.905C91.4561 120.011 92.8287 113.677 92.0335 107.312C90.9704 98.9282 85.4817 93.3552 81.4997 90.301C85.3213 90.0172 87.0047 89.9545 89.2867 90.0618C92.8014 90.2345 94.9916 91.5392 95.4458 93.7988C98.4737 117.069 99.7647 131.403 99.1526 135.2C98.4259 140.129 97.4296 143.535 91.2065 142.952Z" fill="#1D1D1B"/>
                <path d="M64.7179 56.2413L64.7485 56.2452L64.779 56.2492C65.031 56.2196 65.218 56.2126 65.9083 53.0149C66.3501 51.0255 66.7897 48.5707 67.1182 46.2567C67.2036 45.8336 69.0131 35.618 67.6489 32.7144L67.6262 32.6494C67.3118 31.958 66.8948 31.0983 65.2851 30.8294C64.4039 30.6851 63.3284 31.57 63.11 31.8209C59.9881 35.1091 60.9667 40.2884 61.8101 44.8303L61.9039 45.3074C62.0837 46.3227 62.6739 48.9718 63.2611 51.4035C64.3861 56.1677 64.4738 56.2099 64.7179 56.2413ZM62.4135 44.7219C61.585 40.3059 60.6784 35.2908 63.5552 32.2192C63.808 31.9417 64.6307 31.3343 65.1495 31.401L65.1801 31.4049C66.4846 31.6346 66.7764 32.2612 67.0682 32.8877L67.0908 32.9527C68.3831 35.6921 66.5274 46.0257 66.5117 46.1477C65.941 50.1048 65.1772 53.6341 64.7753 55.0706C64.2022 53.0127 62.8027 47.0041 62.4807 45.1646L62.4135 44.7219Z" fill="#1D1D1B"/>
                <path d="M44.4878 58.6637L44.7664 58.6685L44.7712 58.3901C44.8742 56.1401 44.9944 54.4813 45.091 53.0056C45.1789 51.8388 45.2472 50.8244 45.2929 49.7452C45.3133 49.3448 45.7586 39.6049 45.1221 37.0738C44.6022 35.0848 43.5334 33.9863 42.0488 33.9505C40.5603 33.9452 39.8336 35.4949 39.298 37.0073C37.868 41.133 39.9937 50.1802 40.0727 50.5314C40.4619 52.8136 42.2559 58.4078 44.2703 58.6667C44.3963 58.6519 44.4268 58.6559 44.4878 58.6637ZM40.7411 50.4002C40.7223 50.3048 38.5778 41.1622 39.9577 37.1851C40.6014 35.3146 41.2301 34.5273 42.0964 34.5457C42.188 34.5574 42.2834 34.5387 42.375 34.5505C43.6874 34.7191 44.2897 36.0677 44.5798 37.1901C45.1975 39.6258 44.7553 49.5831 44.7435 49.6746C44.6979 50.7538 44.6295 51.7681 44.5416 52.935C44.4262 54.3153 44.314 55.9131 44.2344 57.9801C42.9119 57.407 41.2241 53.1596 40.7411 50.4002Z" fill="#1D1D1B"/>
                <path d="M28.3991 59.7585C28.3686 59.7545 28.338 59.7506 28.3341 59.7811C28.2151 59.9828 28.1572 60.1924 28.1031 60.3715C28.0452 60.5811 28.0522 60.768 28.0286 60.951C28.0082 61.3514 28.2092 61.7183 28.3187 62.0734C28.4243 62.459 28.5643 62.818 28.7043 63.1771C28.8748 63.54 29.0148 63.899 29.1892 64.2315C29.1892 64.2315 29.2158 64.2659 29.2464 64.2698C29.2769 64.2738 29.2808 64.2433 29.2847 64.2128C29.2402 63.835 29.1652 63.4533 29.1512 63.0795C29.1067 62.7017 29.0621 62.324 29.0481 61.9501C29.0036 61.5723 29.0851 61.1798 28.9451 60.8207C28.9076 60.6299 28.8356 60.4656 28.7371 60.2669C28.6612 60.1332 28.5587 59.965 28.3991 59.7585Z" fill="#1D1D1B"/>
                <path d="M27.5762 48.5532C27.5647 50.815 27.7403 53.0698 28.0723 55.3137C28.0684 55.3442 28.1255 55.3826 28.1561 55.3865C28.1866 55.3904 28.2249 55.3333 28.2289 55.3028C28.1143 53.0559 28.1524 50.8285 28.3471 48.5903C28.4271 47.4844 28.5683 46.3864 28.7438 45.2619C28.9155 44.1678 29.1177 43.0777 29.3504 41.9915C29.6136 40.9092 29.8768 39.8269 30.201 38.7524C30.5253 37.678 30.8151 36.6301 31.0783 35.5478L31.868 32.3009C32.1312 31.2186 32.3983 30.1058 32.5739 28.9813C32.5778 28.9508 32.5512 28.9164 32.5512 28.9164C32.5246 28.8819 32.4596 28.9046 32.4557 28.9351C31.8341 29.9093 31.3306 30.9297 30.8577 31.9541C30.3847 32.9784 29.9689 34.0411 29.6142 35.1116C29.2594 36.1821 28.9617 37.291 28.7251 38.4077C28.519 39.5283 28.3129 40.649 28.1374 41.7735C27.9618 42.8981 27.8167 44.0266 27.7327 45.1629C27.6221 46.2648 27.5686 47.4051 27.5762 48.5532Z" fill="#1D1D1B"/>
                <path d="M26.7066 71.7252C26.1147 69.5719 25.6832 67.3772 25.4082 65.1716C25.1333 62.966 25.0493 60.7229 24.8698 58.4986C24.7973 57.3732 24.7208 56.2782 24.6483 55.1528C24.5758 54.0273 24.5033 52.9019 24.4308 51.7765C24.4347 51.746 24.4042 51.742 24.4042 51.742C24.3737 51.7381 24.3392 51.7647 24.3392 51.7647C24.0225 53.9872 23.9155 56.2677 23.9651 58.5374C24.0146 60.807 24.3467 63.0509 24.7132 65.2683C25.0758 67.5161 25.6333 69.696 26.3168 71.8611C27.0347 73.9996 27.8826 76.0928 28.8948 78.1141C28.8909 78.1446 28.9214 78.1486 28.9559 78.122C28.9864 78.1259 28.9903 78.0954 28.9942 78.0649C28.0204 75.9865 27.2985 73.8785 26.7066 71.7252Z" fill="#1D1D1B"/>
                <path d="M83.1962 48.8506C82.9649 47.2707 82.6687 45.7135 82.277 44.175C81.8853 42.6365 81.4286 41.1206 80.9069 39.6274C80.9108 39.5969 80.8498 39.589 80.8498 39.589C80.8193 39.5851 80.7809 39.6422 80.8075 39.6766C81.1687 41.2112 81.4689 42.738 81.7041 44.2874C81.9393 45.8368 82.1134 47.3783 82.2532 48.9465C82.3078 49.7286 82.3318 50.5067 82.3559 51.2849C82.38 52.0631 82.4041 52.8413 82.4587 53.6234C82.5133 54.4055 82.5678 55.1876 82.653 55.9736C82.7076 56.7557 82.7927 57.5418 82.9083 58.3317C82.9044 58.3622 82.9349 58.3661 82.9654 58.3701C82.996 58.374 83.0304 58.3474 83.0343 58.3169C83.2583 57.5396 83.3908 56.7505 83.4927 55.9575C83.5946 55.1646 83.6355 54.3637 83.6764 53.5629C83.6893 52.0144 83.4275 50.4305 83.1962 48.8506Z" fill="#1D1D1B"/>
                <path d="M81.6833 31.6659C82.3044 33.1099 82.826 34.6031 83.2867 36.0885C83.7778 37.5777 84.1085 39.1084 84.5346 40.6204C84.9303 42.1284 85.322 43.6669 85.7176 45.1749L85.7442 45.2093C85.7747 45.2133 85.7787 45.1828 85.7787 45.1828C85.7039 43.592 85.4687 42.0426 85.142 40.4814C84.8152 38.9202 84.2936 37.427 83.7719 35.9338C83.2503 34.4406 82.6292 32.9966 81.9776 31.5487C81.2916 30.1274 80.5712 28.7326 79.7552 27.3566C79.7552 27.3566 79.7286 27.3222 79.7247 27.3527C79.7247 27.3527 79.6903 27.3793 79.7208 27.3832C80.4107 28.774 81.0967 30.1954 81.6833 31.6659Z" fill="#1D1D1B"/>
                <path d="M82.0042 64.8814C82.0277 64.6984 82.0246 64.481 82.0482 64.298C82.0686 63.8976 82.0546 63.5237 82.0101 63.146C82.014 63.1155 81.9835 63.1115 81.9874 63.081C81.9569 63.0771 81.9264 63.0732 81.8919 63.0998C81.7228 63.4501 81.5842 63.8043 81.4495 64.128L80.9805 65.1219C80.8458 65.4456 80.5585 65.7497 80.481 66.1118C80.4574 66.2948 80.4339 66.4778 80.437 66.6952C80.444 66.8821 80.4776 67.1035 80.5683 67.3631C80.5949 67.3976 80.6215 67.432 80.6865 67.4093C80.9158 67.3148 81.088 67.1819 81.2336 67.0146C81.3753 66.8778 81.5209 66.7105 81.6055 66.5354C81.7206 66.3641 81.7746 66.185 81.7981 66.0021C81.8216 65.8191 81.8186 65.6016 81.8726 65.4226C81.9532 65.2779 81.9807 65.0644 82.0042 64.8814Z" fill="#1D1D1B"/>
                <path d="M48.2515 79.1138C47.9975 80.8484 47.9614 81.3708 48.3492 82.9398C48.4657 83.4818 48.7496 84.1694 49.1556 84.8727C49.1556 84.8727 49.1517 84.9032 49.1212 84.8992C48.6287 86.0761 47.7799 87.6102 46.2587 87.1356C46.11 87.0855 45.9112 87.1839 45.8611 87.3325C45.8109 87.4811 45.9095 87.6798 46.0582 87.7299C46.2374 87.7839 46.39 87.8035 46.5426 87.8232C48.1907 88.035 49.1122 86.4173 49.5429 85.4805C50.0631 86.2604 50.7517 86.938 51.5788 87.2614C51.8151 87.3537 52.0859 87.4195 52.3301 87.4509C53.0015 87.5372 53.6433 87.3717 54.3164 86.9622C54.4503 86.8864 54.5083 86.6768 54.4324 86.543C54.3565 86.4092 54.1468 86.3513 54.0129 86.4271C53.2748 86.8593 52.5493 86.952 51.8403 86.6749C50.3958 86.0862 49.2959 84.0226 48.9949 82.7438C48.6259 81.2702 48.6502 80.8393 48.9003 79.1352C49.2439 79.1174 49.5342 79.0307 49.6986 78.9588C50.5126 78.6604 51.286 77.9537 51.5593 77.2757C51.6979 76.9215 51.7065 76.6126 51.5587 76.3145C51.0925 75.3555 49.2752 75.494 48.9317 75.5118C47.6411 75.656 46.8764 76.0537 46.6681 76.709C46.5561 77.0977 46.6233 77.5404 46.9081 77.98C47.1732 78.5722 47.7139 78.9517 48.2515 79.1138ZM47.2205 76.9971C47.3169 76.7304 47.677 76.3427 48.9636 76.229C49.2766 76.2072 49.6507 76.1933 50.017 76.2404C50.4748 76.2992 50.8903 76.4457 50.985 76.6748C51.0303 76.8047 51.0412 76.9611 50.9567 77.1363C50.7374 77.6351 50.1018 78.2355 49.4522 78.4621C49.2573 78.53 48.963 78.6472 48.6273 78.6041C48.139 78.5413 47.6554 78.2001 47.3706 77.7605C47.1923 77.4585 47.1321 77.2027 47.2205 76.9971Z" fill="#1D1D1B"/>
                <path d="M40.9124 70.8221C40.8261 71.4931 41.1859 72.3144 41.7314 72.4155C42.3684 72.5284 43.123 71.7263 43.0724 70.9137C43.0326 70.2575 42.4701 69.5652 41.8401 69.6392C41.336 69.6984 40.9751 70.3341 40.9124 70.8221Z" fill="#1D1D1B"/>
                <path d="M58.0608 72.3137C58.622 72.2928 59.1403 71.3983 59.0286 70.5778C58.988 70.1696 58.708 69.4515 58.1015 69.3426C57.556 69.2414 57.001 69.6972 56.8162 70.1695C56.4466 71.1141 57.3698 72.3799 58.0608 72.3137Z" fill="#1D1D1B"/>
                <path d="M55.4912 77.8122L62.6034 78.4783C62.6949 78.4901 62.7638 78.4369 62.7756 78.3454C62.7873 78.2539 62.7341 78.1851 62.6426 78.1733L55.5609 77.5111C55.4693 77.4993 55.4005 77.5525 55.3887 77.644C55.3464 77.7316 55.4301 77.8043 55.4912 77.8122Z" fill="#1D1D1B"/>
                <path d="M62.0606 80.2997L56.5803 79.0062C56.4888 78.9944 56.4199 79.0476 56.4121 79.1086C56.4003 79.2001 56.4535 79.2689 56.5106 79.3073L61.9909 80.6007C61.9909 80.6007 61.9909 80.6007 62.0214 80.6047C62.113 80.6164 62.1819 80.5633 62.1897 80.5023C62.1749 80.3764 62.1217 80.3075 62.0606 80.2997Z" fill="#1D1D1B"/>
                <path d="M58.6601 81.6606L55.573 80.3337C55.4854 80.2915 55.4165 80.3446 55.3781 80.4017C55.3398 80.4588 55.389 80.5581 55.4462 80.5964L58.5332 81.9233L58.5638 81.9273C58.6248 81.9351 58.6898 81.9125 58.732 81.8249C58.7704 81.7678 58.7172 81.699 58.6601 81.6606Z" fill="#1D1D1B"/>
                <path d="M38.902 77.7568C38.9246 77.8217 38.9778 77.8906 39.0389 77.8984L39.0694 77.9024L43.4944 77.51C43.5898 77.4913 43.6282 77.4342 43.64 77.3427C43.6212 77.2473 43.5641 77.2089 43.4725 77.1972L39.0476 77.5895C38.9521 77.6082 38.8832 77.6614 38.902 77.7568Z" fill="#1D1D1B"/>
                <path d="M42.4519 78.8643C42.4331 78.7688 42.3455 78.7266 42.2805 78.7492L39.5952 79.3652C39.4998 79.3839 39.4575 79.4715 39.4802 79.5364C39.5028 79.6013 39.56 79.6397 39.621 79.6475C39.6515 79.6515 39.6515 79.6515 39.682 79.6554L42.3673 79.0394C42.4018 79.0128 42.4746 78.9292 42.4519 78.8643Z" fill="#1D1D1B"/>
                <path d="M42.5907 79.9365L40.893 80.8344C40.8241 80.8875 40.7818 80.9751 40.835 81.044C40.8616 81.0784 40.9188 81.1167 40.9493 81.1206C40.9798 81.1246 41.0103 81.1285 41.0448 81.1019L42.7424 80.204C42.8113 80.1508 42.8536 80.0633 42.8004 79.9944C42.7777 79.9295 42.6901 79.8872 42.5907 79.9365Z" fill="#1D1D1B"/>
                <path d="M86.4524 100.053C86.479 100.087 86.5056 100.122 86.5667 100.129C86.5972 100.133 86.6277 100.137 86.6621 100.111C86.731 100.057 86.7733 99.9699 86.7201 99.9011C86.5683 99.6335 86.3861 99.3621 86.2304 99.125C86.1772 99.0562 86.0856 99.0444 86.0207 99.0671C85.9518 99.1202 85.94 99.2117 85.9627 99.2766C86.1489 99.5176 86.3007 99.7851 86.4524 100.053Z" fill="#1D1D1B"/>
                <path d="M88.6946 105.053C88.7173 105.118 88.7744 105.156 88.8354 105.164C88.866 105.168 88.8659 105.168 88.8965 105.172C88.992 105.153 89.0342 105.066 89.0155 104.97C88.9287 104.68 88.8419 104.39 88.7245 104.096C88.7019 104.031 88.6142 103.989 88.5187 104.007C88.4538 104.03 88.4115 104.118 88.4303 104.213C88.4905 104.469 88.6078 104.763 88.6946 105.053Z" fill="#1D1D1B"/>
                <path d="M89.3115 107.737C89.3342 107.802 89.3874 107.87 89.4485 107.878L89.479 107.882C89.5745 107.863 89.6167 107.776 89.5941 107.711C89.5417 107.394 89.4854 107.108 89.4331 106.791C89.4143 106.696 89.3267 106.654 89.2617 106.676C89.1662 106.695 89.1239 106.782 89.1466 106.847C89.2029 107.134 89.2553 107.45 89.3115 107.737Z" fill="#1D1D1B"/>
                <path d="M87.7207 102.479C87.7434 102.544 87.8045 102.552 87.835 102.556C87.8655 102.56 87.896 102.564 87.9305 102.537C87.9954 102.514 88.0416 102.396 88.0189 102.331C87.9016 102.037 87.7499 101.77 87.6286 101.506C87.5754 101.437 87.4878 101.395 87.4189 101.448C87.35 101.501 87.3077 101.589 87.3609 101.658C87.4822 101.921 87.5995 102.215 87.7207 102.479Z" fill="#1D1D1B"/>
                <path d="M84.9129 97.7776C84.9395 97.812 84.97 97.8159 85.031 97.8237C85.0616 97.8277 85.1226 97.8355 85.157 97.8089C85.2259 97.7558 85.2377 97.6643 85.1845 97.5954C84.9983 97.3545 84.8121 97.1135 84.5953 96.8686C84.5421 96.7998 84.4506 96.788 84.3817 96.8412C84.3128 96.8943 84.3011 96.9858 84.3543 97.0547C84.5405 97.2956 84.7267 97.5366 84.9129 97.7776Z" fill="#1D1D1B"/>
                <path d="M89.5791 110.469C89.5713 110.53 89.655 110.603 89.716 110.61L89.7465 110.614C89.8381 110.626 89.9109 110.542 89.8922 110.447C89.8782 110.073 89.8563 109.76 89.8266 109.509C89.8079 109.413 89.7508 109.375 89.6592 109.363C89.5637 109.382 89.5253 109.439 89.5136 109.53C89.5393 109.813 89.5612 110.125 89.5791 110.469Z" fill="#1D1D1B"/>
                <path d="M78.2786 91.4683C78.5071 91.6217 78.7622 91.8095 79.0173 91.9973C79.0478 92.0012 79.0744 92.0356 79.0744 92.0356C79.1354 92.0435 79.1699 92.0169 79.2082 91.9598C79.2466 91.9027 79.2584 91.8112 79.1746 91.7385C78.9196 91.5507 78.6645 91.3629 78.4055 91.2056C78.3483 91.1672 78.2529 91.1859 78.184 91.2391C78.2067 91.304 78.2254 91.3994 78.2786 91.4683Z" fill="#1D1D1B"/>
                <path d="M75.9545 89.9913C76.1298 90.0759 76.3888 90.2332 76.762 90.4672C76.7925 90.4711 76.7925 90.4711 76.823 90.475C76.8841 90.4829 76.9491 90.4602 76.9874 90.4031C77.0297 90.3155 77.007 90.2506 76.9233 90.1779C76.55 89.9439 76.2871 89.8171 76.1158 89.702C76.0281 89.6598 75.9632 89.6824 75.9209 89.77C75.8481 89.8536 75.8668 89.9491 75.9545 89.9913Z" fill="#1D1D1B"/>
                <path d="M83.1393 95.6582C83.1659 95.6926 83.1964 95.6965 83.227 95.7004C83.2575 95.7044 83.3224 95.6817 83.3569 95.6551C83.4258 95.602 83.407 95.5066 83.3538 95.4377C83.1371 95.1928 82.9164 94.9785 82.6958 94.7641C82.6426 94.6952 82.5471 94.714 82.4782 94.7671C82.4093 94.8203 82.4281 94.9157 82.4813 94.9845C82.698 95.2294 82.9187 95.4438 83.1393 95.6582Z" fill="#1D1D1B"/>
                <path d="M80.4844 93.1466C80.709 93.3305 80.9297 93.5449 81.1808 93.7632C81.2074 93.7976 81.2379 93.8015 81.2685 93.8054C81.3295 93.8133 81.3639 93.7867 81.3984 93.7601C81.4673 93.707 81.4485 93.6115 81.3953 93.5427C81.1441 93.3244 80.9196 93.1405 80.6989 92.9261C80.6418 92.8878 80.5502 92.876 80.4814 92.9292C80.4125 92.9823 80.4007 93.0738 80.4844 93.1466Z" fill="#1D1D1B"/>
                <path d="M41.6025 108.146C41.9155 108.125 42.2247 108.133 42.5338 108.142C42.6254 108.154 42.6982 108.07 42.706 108.009C42.7138 107.948 42.6646 107.849 42.573 107.837C42.2639 107.828 41.9547 107.82 41.6417 107.841C41.5462 107.86 41.5078 107.917 41.4961 108.009C41.4577 108.066 41.5109 108.135 41.6025 108.146Z" fill="#1D1D1B"/>
                <path d="M38.9335 108.888C38.964 108.892 38.9945 108.896 39.029 108.87C39.1284 108.82 39.2278 108.771 39.3577 108.726C39.5221 108.654 39.6864 108.582 39.8813 108.514C39.9463 108.492 39.9886 108.404 39.9698 108.309C39.9471 108.244 39.8595 108.201 39.764 108.22C39.5691 108.288 39.4048 108.36 39.2404 108.432C39.141 108.481 39.0111 108.526 38.9077 108.606C38.8389 108.659 38.7966 108.747 38.8498 108.816C38.8459 108.846 38.903 108.884 38.9335 108.888Z" fill="#1D1D1B"/>
                <path d="M37.3449 109.676C37.1305 109.897 36.916 110.117 36.6976 110.368C36.6592 110.425 36.6474 110.517 36.7312 110.589C36.7578 110.624 36.7883 110.628 36.8188 110.632C36.8799 110.64 36.9143 110.613 36.9487 110.586C37.1327 110.362 37.3472 110.142 37.5617 109.921C37.6306 109.868 37.6118 109.773 37.5586 109.704C37.5054 109.635 37.4138 109.623 37.3449 109.676Z" fill="#1D1D1B"/>
                <path d="M50.3517 109.83L50.3823 109.833C50.718 109.877 51.0428 109.763 51.3183 109.551C51.5633 109.334 51.7285 109.014 51.7717 108.679C51.8148 108.343 51.7053 107.988 51.4886 107.743C51.2758 107.468 50.9862 107.307 50.6505 107.264C49.9446 107.204 49.3513 107.717 49.2572 108.449C49.2141 108.784 49.3236 109.139 49.5403 109.384C49.757 109.629 50.0465 109.79 50.3517 109.83Z" fill="#1D1D1B"/>
                <circle cx="55" cy="55" r="54.65" stroke="#1D1D1B" stroke-width="0.7"/>
              </g>
              <defs>
                <linearGradient id="paint0_linear" x1="55" y1="0" x2="55" y2="137.354" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#211870"/>
                  <stop offset="1" stop-color="#E54E6C"/>
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="content-block__img-title">Дякуємо за&nbsp;реєстрацію!</div>
        </div>

        <div class="content-block__description">
          <div class="content-block__description-title">Не пропустіть наш дзвінок!</div>
          <div class="content-block__description-text">Найближчим часом з&nbsp;вами зв'яжеться адміністратор коледжу..</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
